<!-- 
 UI Page for the Block Randomization algorithm's configuration.

 Made by lplotni@users.sourceforge.org  & ds@randi2.de

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelCollapsible expanded="true" toggleOnClick="false"
	style="width: 450px;" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:facet name="header">
		<ice:outputLabel
			value="#{algorithms['de.randi2.model.randomization.BlockRandomizationConfig.name']}" />
	</f:facet>
	<ice:outputLabel
		value="#{algorithms['de.randi2.model.randomization.BlockRandomizationConfig.info']}"></ice:outputLabel>
</ice:panelCollapsible>
<ice:panelCollapsible id="configPanel" expanded="true"
	toggleOnClick="false">
	<f:facet name="header">
		<ice:outputLabel value="#{labels['pages.blockR.configuration']}" />
	</f:facet>
	<ice:panelGrid columns="2" styleClass="verticalAlignTop">
		<ice:outputLabel value="#{labels['pages.blockR.type']}" />
		<ice:selectOneMenu id="blockSizeType"
			value="#{blockR.selectedBlockRandTypes}" partialSubmit="true">
			<f:selectItems value="#{blockR.blockRandTypes}" />
		</ice:selectOneMenu>
		<ice:outputLabel rendered="#{blockR.renderVariable}"
			value="#{labels['pages.blockR.constraint']}" />
		<ice:selectOneMenu rendered="#{blockR.renderVariable}"
			id="variableBlockType"
			value="#{trialHandler.randomizationConfig.type}" partialSubmit="true"
			converter="de.randi2.jsf.converters.BLOCKRANDOMIZATION_TYPE_CONVERTER">
			<f:selectItems value="#{enums.blockSizeTypeItems}" />
		</ice:selectOneMenu>
		<ice:outputLabel value="#{labels['pages.blockR.blockSize']}"
			rendered="#{!blockR.renderVariable}" />
		<ice:outputLabel value="#{labels['pages.blockR.minBlockSize']}"
			rendered="#{blockR.renderVariable}" />
		<ice:inputText id="blocksize" size="31"
			value="#{trialHandler.randomizationConfig.minimum}"
			partialSubmit="true" valueChangeListener="#{blockR.minValueChanged}">
		</ice:inputText>
		<ice:outputLabel rendered="#{blockR.renderVariable}"
			value="#{labels['pages.blockR.maxBlockSize']}" />
		<ice:inputText rendered="#{blockR.renderVariable}" id="maxBlocksize"
			size="31" value="#{trialHandler.randomizationConfig.maximum}"
			partialSubmit="true">
		</ice:inputText>
	</ice:panelGrid>
</ice:panelCollapsible>
<f:subview id="strata">
	<jsp:directive.include
		file="./inc/panels/randomization/strata.jspx" />
</f:subview>