<!-- 
 UI Page for the Complete Randomization algorithm's configuration.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelCollapsible expanded="true" toggleOnClick="false"
	style="width: 450px;" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:facet name="header">
		<ice:outputLabel value="#{algorithms['de.randi2.model.randomization.UrnDesignConfig.name']}" />
	</f:facet>
	<ice:outputLabel value="#{algorithms['de.randi2.model.randomization.UrnDesignConfig.info']}"></ice:outputLabel>
</ice:panelCollapsible>
<ice:panelCollapsible id="configPanelUrn" expanded="true"
	toggleOnClick="false">
	<f:facet name="headerUrn">
		<ice:outputLabel value="#{labels['pages.urnR.configuration']}"></ice:outputLabel>
	</f:facet>
	<ice:panelGrid columns="2" styleClass="verticalAlignTop">
		<ice:outputLabel value="#{labels['pages.urnR.initialCount']}" />
		<ice:inputText id="initialCount" size="31"
			value="#{trialHandler.randomizationConfig.initializeCountBalls}"
			partialSubmit="true">
		</ice:inputText>
		<ice:outputLabel value="#{labels['pages.urnR.replacedBalls']}" />
		<ice:inputText  id="replacedBalls"
			size="31" value="#{trialHandler.randomizationConfig.countReplacedBalls}"
			partialSubmit="true">
		</ice:inputText>
	</ice:panelGrid>
</ice:panelCollapsible>
<f:subview id="strata">
	<jsp:directive.include
		file="./inc/panels/randomization/strata.jspx" />
</f:subview>
