<!-- 
 This page/panel shows the institution's data of a center.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid border="0" columns="2">
	<ice:outputLabel for="name" value="#{labels['center.name']}"></ice:outputLabel>
	<ice:outputText id="nameO" value="#{centerHandler.showedCenter.name}"
		rendered="#{!centerHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="nameEdit" rendered="#{centerHandler.editable}">
		<ice:inputText id="name" size="50"
			value="#{centerHandler.showedCenter.name}"
			required="#{centerHandler.showedCenter.requiredFields['name']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
		</ice:inputText>
		<ice:message for="name" />
	</ice:panelGroup>
	<ice:outputLabel for="country" value="#{labels['center.country']}"></ice:outputLabel>
	<ice:outputText id="countryO"
		value="#{centerHandler.showedCenter.country}"
		rendered="#{!centerHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="countryEdit" rendered="#{centerHandler.editable}">
		<ice:inputText id="country" size="50"
			value="#{centerHandler.showedCenter.country}"
			required="#{centerHandler.showedCenter.requiredFields['country']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
		</ice:inputText>
		<ice:message for="country" />
	</ice:panelGroup>
	<ice:outputLabel for="city" value="#{labels['center.city']}"></ice:outputLabel>
	<ice:outputText id="cityO" value="#{centerHandler.showedCenter.city}"
		rendered="#{!centerHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="cityEdit" rendered="#{centerHandler.editable}">
		<ice:inputText id="city" size="50"
			value="#{centerHandler.showedCenter.city}"
			required="#{centerHandler.showedCenter.requiredFields['city']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
		</ice:inputText>
		<ice:message for="city" />
	</ice:panelGroup>
	<ice:outputLabel for="postcode" value="#{labels['center.postcode']}"></ice:outputLabel>
	<ice:outputText id="postcodeO"
		value="#{centerHandler.showedCenter.postcode}"
		rendered="#{!centerHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="postcodeEdit" rendered="#{centerHandler.editable}">
		<ice:inputText id="postcode" size="50"
			value="#{centerHandler.showedCenter.postcode}"
			required="#{centerHandler.showedCenter.requiredFields['postcode']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
		</ice:inputText>
		<ice:message for="postcode" />
	</ice:panelGroup>
	<ice:outputLabel for="street" value="#{labels['center.street']}"></ice:outputLabel>
	<ice:outputText id="streetO"
		value="#{centerHandler.showedCenter.street}"
		rendered="#{!centerHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="streetEdit" rendered="#{centerHandler.editable}">
		<ice:inputText id="street" size="50"
			value="#{centerHandler.showedCenter.street}"
			required="#{centerHandler.showedCenter.requiredFields['street']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
		</ice:inputText>
		<ice:message for="street" />
	</ice:panelGroup>
</ice:panelGrid>