<!-- ANT-Skript um einen Build des Randi-Projektes anzustossen -->
<project name="randi2" default="war" basedir=".">

	<target name="init">
		<!-- festlegen der benoetigten Pfade -->
		<property name="src" value="src" />
		<property name="build" value="build" />
		<property name="junit" value="junit" />
		<property name="doc_dir" value="doc" />
		<property name="junit_lib" value="/opt/junit4.1" />
		<property name="tomcat_lib" value="/opt/tomcat/common/lib/" />
		<property name="web_lib" value="WebContent/WEB-INF/lib" />
		<!-- den build-Ordner loeschen-->
		<delete dir="${build}" includeemptydirs="true" />
		<!-- und wieder erstellen -->
		<mkdir dir="${build}" />
		<mkdir dir="${junit}" />
		<mkdir dir="${doc_dir}" />
	</target>

	<!-- Target uebersetzt das Projekt, die Junit/Selenium-Tests werden erstmal aussen vor gelassen -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" deprecation="off" destdir="${build}" includes="**" failonerror="false">
			<classpath>
				<fileset dir="${tomcat_lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${junit_lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- Target erstellt die JavaDoc-Dokumentation -->
	<target name="javadoc">
		 <javadoc packagenames="de.randi2.*"
		           sourcepath="${src}"
		           defaultexcludes="yes"
		           destdir="${doc_dir}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Randi2 API">
		    <doctitle><![CDATA[<h1>Randi2</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2007 Hochschule Heilbronn (SWP). All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		  </javadoc>
	</target>
	
	<!-- Target fuehrt die Junit-Tests durch und erstellt die Dokumentation fuer die Tests-->
	<target name="test" depends="compile">
		<junit printsummary="yes" fork="true" haltonfailure="no">
			<classpath>
				<pathelement location="${build}" />
				<fileset dir="${build}" includes="*.jar" />
				<fileset dir="${tomcat_lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${junit_lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<formatter type="xml" />
			<batchtest haltonfailure="no" todir="${junit}">
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${junit}">
			<fileset dir=".">
				<include name="${junit}/TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit}" />
		</junitreport>
	</target>

	<!-- Target erstellt das war-Archiv -->
	<target name="war" depends="compile">
		<!-- Datum einfuegen -->
		<war warfile="${build}/randinightly.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="${build}">
				<patternset id="klassen">
					<exclude name="**/seleniumtest/**" />
					<exclude name="**/junittests/**" />
				</patternset>
			</classes>

			<fileset dir="WebContent" id="webcontent">
				<patternset>
					<include name="**" />
					<exclude name="META-INF/**" />
					<exclude name="WEB-INF/**" />
				</patternset>
			</fileset>
			<lib dir="${web_lib}" />
			<copy file="log4j.lcf.pat" tofile="log4j.lcf"/>
		</war>
	</target>

</project>