<ivy-module version="2.0">
    <info organisation="net.sourceforge" module="randi2"/>
	<configurations defaultconfmapping="runtime->runtime(*);compile->compile(*);test->test(*)">
		<conf name="compile" description="Build Time dependencies"/>
		<conf name="runtime" description="Run Time dependencies"/>
		<conf name="test" description="Test Time dependencies"/>
	</configurations>
	<dependencies>
		<dependency org="apache.org" name="commons-beanutils" rev="1.6" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-collections" rev="3.2" conf="runtime;compile"/>

		<dependency org="apache.org" name="commons-dbcp" rev="1.2.2" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-email" rev="1.0" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-fileupload" rev="1.1" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-io" rev="1.3.1" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-lang" rev="2.3" conf="runtime;compile"/>	
		<dependency org="apache.org" name="commons-logging" rev="1.1" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-logging-api" rev="1.1" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-logging-adapters" rev="1.1" conf="runtime;compile"/>
		<dependency org="apache.org" name="commons-pool" rev="1.3" conf="runtime;compile"/>
		<dependency org="apache.org" name="standard" rev="1.1.1" conf="runtime;compile"/>
		<dependency org="apache.org" name="log4j" rev="1.2.14" conf="runtime;compile"/>	
		<dependency org="apache.org" name="poi" rev="3.0.2" conf="runtime;compile"/>
		<dependency org="apache.org" name="poi-contrib" rev="3.0.2" conf="runtime;compile"/>	
		<dependency org="apache.org" name="poi-scratchpad" rev="3.0.2" conf="runtime;compile"/>	
		<dependency org="apache.org" name="servlet-api" rev="2.4" conf="runtime;compile"/>

		<dependency org="dom4j.org" name="dom4j" rev="1.6.1" conf="runtime;compile"/>		
		<dependency org="hibernate.org" name="annotations" rev="3.3.1" conf="runtime;compile"/>	
		<dependency org="hibernate.org" name="hibernate" rev="3.2.6" conf="runtime;compile"/>
		<dependency org="hibernate.org" name="commons-annotations" rev="3.0.0" conf="runtime;compile"/>
		<dependency org="hibernate.org" name="ejb3-persistence" rev="1.0.1" conf="runtime;compile"/>
		<dependency org="hibernate.org" name="entitymanager" rev="3.3.2" conf="runtime;compile"/>
		<dependency org="hibernate.org" name="hibernate-validator" rev="3.0.0" conf="runtime;compile"/>
		
		
		<dependency org="krysalis.org" name="jcharts" rev="1.0.0-alpha-1" conf="runtime;compile"/>
		<dependency org="jboss.org" name="javassist" rev="3.4" conf="runtime;compile"/>
		<dependency org="jdom.org" name="jdom" rev="1.0" conf="runtime;compile"/>
		<dependency org="mysql.com" name="mysql-connector" rev="5.1.5" conf="runtime;compile"/>
		
		<dependency org="sourceforge.net" name="cglib" rev="2.1" conf="runtime;compile"/>
		<dependency org="sourceforge.net" name="javawebparts-core" rev="1.0" conf="runtime;compile"/>
		<dependency org="sourceforge.net" name="javawebparts-ajaxparts" rev="1.0" conf="runtime;compile"/>
		<dependency org="sourceforge.net" name="proxool" rev="0.9.0" conf="runtime;compile"/>
		<dependency org="sourceforge.net" name="backport-util-concurrent" rev="2.2" conf="runtime;compile"/>
		
		<dependency org="icesoft.com" name="icefaces" rev="1.7.0_17" conf="runtime;compile"/>
		<dependency org="icesoft.com" name="icefaces-comps" rev="1.7.0_17" conf="runtime;compile"/>
		
		<dependency org="springframework.org" name="spring" rev="2.5.3" conf="runtime;compile"/>
		<dependency org="springframework.org" name="spring-core" rev="2.5.3" conf="runtime;compile"/>
		<dependency org="springframework.org" name="spring-orm" rev="2.5.3" conf="runtime;compile"/>
		<dependency org="springframework.org" name="spring-tx" rev="2.5.3" conf="runtime;compile"/>
		<dependency org="springframework.org" name="spring-aspects" rev="2.5.3" conf="runtime;compile"/>
		<dependency org="springframework.org" name="spring-aop" rev="2.5.3" conf="runtime;compile"/>
				
		<dependency org="sun.com" name="activation" rev="1.1" conf="runtime;compile"/>
		<dependency org="sun.com" name="jstl-api" rev="1.1.1" conf="runtime;compile"/>
		<dependency org="sun.com" name="jta" rev="1.1" conf="runtime;compile"/>
		<dependency org="sun.com" name="mail" rev="1.4" conf="runtime;compile"/>
		<dependency org="sun.com" name="jsf-api" rev="1.1_02" conf="runtime;compile"/>
		<dependency org="sun.com" name="jsf-impl" rev="1.1_02" conf="runtime;compile"/>
		
		<dependency org="antlr2.org" name="antlr" rev="2.7.6" conf="runtime;compile"/>
		
		<dependency org="aspectj.org" name="aspectjrt" rev="1.5.4" conf="runtime;compile"/>
		<dependency org="aspectj.org" name="aspectjweaver" rev="1.5.4" conf="runtime;compile"/>
		
		<dependency org="unknown.com" name="fileupload-ext" rev="unknown" conf="runtime;compile"/>
		
		<dependency org="sourceforge.net" name="httpunit" rev="1.6.2" conf="runtime;compile"/>
		<dependency org="openqa.org" name="selenium-client-driver" rev="0.9.1" conf="test"/>
		<dependency org="junit.org" name="junit" rev="4.4" conf="test"/>
		<dependency org="springframework.org" name="spring-test" rev="2.5.3" conf="test"/>
	</dependencies>
</ivy-module>