
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.randi2</groupId>
    <artifactId>RANDI2</artifactId>
    <packaging>war</packaging>
    <version>0.6-SNAPSHOT</version>
    <name>RANDI2</name>
    <description>Online Randomization for Clinical Trials</description>
    <url>http://randi2.org</url>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/jthoenes/randi2.git</connection>
        <developerConnection>scm:git:ssh://github.com:jthoenes/randi2.git</developerConnection>
        <url>http://github.com/jthoenes/randi2/tree/master</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>Announcements</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/randi2-announcements</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/randi2-announcements</unsubscribe>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=randi2-announcements</archive>
        </mailingList>
        <mailingList>
            <name>Development Discussion</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/randi2-development</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/randi2-development</unsubscribe>
            <post>randi2-development@lists.sourceforge.net</post>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=randi2-development</archive>
        </mailingList>
        <mailingList>
            <name>Commit Messages</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/randi2-commits</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/randi2-commits</unsubscribe>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=randi2-commits</archive>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/jthoenes/randi2/issues</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://randi2.org/hudson/</url>
    </ciManagement>
    <organization>
        <name>RANDI2 Core Development Team</name>
        <url>http://randi2.de</url>
    </organization>
    <developers>
        <developer>
            <id>jthoenes</id>
            <name>Johannes Th&#246;nes</name>
            <email>johannes.thoenes@googlemail.com</email>
            <url>http://jthoenes.bergischweb.de</url>
            <timezone>+1</timezone>
            <roles>
                <role>Build Management</role>
                <role>Backend Development</role>
            </roles>
        </developer>
        <developer>
            <id>lplotni</id>
            <name>Lukasz Plotnicki</name>
            <email>l.plotnicki@googlemail.com</email>
            <organization>Deutsches Krebsforschungszentrum</organization>
            <organizationUrl>http://www.dkfz.de</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>UI Development</role>
            </roles>
        </developer>
        <developer>
            <id>dhaehn</id>
            <name>Daniel H&#228;hn</name>
            <email>dh@randi2.de</email>
            <timezone>+1</timezone>
            <roles>
                <role>Gray Eminence</role>
            </roles>
        </developer>
        <developer>
            <id>dschrimpf</id>
            <name>Daniel Schrimpf</name>
            <email>daniel.schrimpf@googlemail.com</email>
            <organization>Deutsches Krebsforschungzentrum</organization>
            <organizationUrl>http://www.dkfz.de</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Backend Development</role>
                <role>Security Development</role>
            </roles>
        </developer>
        <developer>
            <id>bkurz</id>
            <name>Benjamin Kurz</name>
            <email>benjaminkurz@googlemail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Newcommer</role>
            </roles>
        </developer>
        <developer>
            <id>btheel</id>
            <name>Benjamin Theel</name>
            <email>benjamin.theel@gmx.de</email>
            <organization>CSC Germany</organization>
            <organizationUrl>http://www.csc.com/de</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Gray Eminence</role>
            </roles>
        </developer>
        <developer>
            <id>tganszky</id>
            <name>Thomas Ganszky</name>
            <email>t.ganszky@googlemail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Development of Installer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Harald Aamot</name>
        </contributor>
    </contributors>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>2.5.6.SEC01</org.springframework.version>
    </properties>
    <repositories>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
        <repository>
            <id>Maven2</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>projectlombok.org</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java Dev Net Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  -->
        <!-- Compile Dependencies                                         -->
        <!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  -->

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        
        <!-- Datasource Pooling -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <!-- JSF -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_13</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_13</version>
            <type>jar</type>
        </dependency>-->

        <!-- IceFaces -->
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-comps</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jcharts</groupId>
            <artifactId>krysalis-jCharts</artifactId>
            <version>1.0.0-alpha-1</version>
        </dependency>


        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- Project Lombok to avoid boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.8.5</version>
        </dependency>

        <!-- Findbugs Annotations to enhance code quality -->
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- CGLib (required by spring aop) -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Standart Taglibs -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- Velocity Template Engine -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>


        <!-- Database Dependency (FIXME) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>


        <!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  -->
        <!-- Testing Dependencies                                         -->
        <!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>simple-jndi</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>0.11.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>RANDI2</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
							war-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalProjectFacets>
                        <jst.jsf>1.2</jst.jsf>
                    </additionalProjectFacets>
                    <wtpversion>2.0</wtpversion>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://www.randi2.org:8081/manager</url>
                    <path>/RANDI2_SNAPSHOT</path>
                    <server>tomcat_randi2</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>mvn_config/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>hsqldb-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <randi2.simple-jndi.root>src/test/resources/jndi</randi2.simple-jndi.root>
                <test.hibernate.sqldialect>de.randi2.utility.CustomHSQLDialect</test.hibernate.sqldialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.7</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
