<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.randi2</groupId>
	<artifactId>RANDI2</artifactId>
	<packaging>war</packaging>
	 <version>0.8-SNAPSHOT</version>
	<name>RANDI2</name>
	<description>Online Randomization for Clinical Trials</description>
	<url>http://randi2.org</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/randi2/randi2.git</connection>
		<developerConnection>scm:git:ssh://github.com:randi2/randi2.git</developerConnection>
		<url>http://github.com/randi2/randi2/tree/master</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>Announcements</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/randi2-announcements</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/randi2-announcements</unsubscribe>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=randi2-announcements</archive>
		</mailingList>
		<mailingList>
			<name>Development Discussion</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/randi2-development</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/randi2-development</unsubscribe>
			<post>randi2-development@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=randi2-development</archive>
		</mailingList>
		<mailingList>
			<name>Commit Messages</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/randi2-commits</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/randi2-commits</unsubscribe>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=randi2-commits</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>retrospectiva</system>
		<url>http://randi2.org/retro/tickets</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://randi2.org/hudson/</url>
	</ciManagement>
	<organization>
		<name>RANDI2 Core Development Team</name>
		<url>http://randi2.org</url>
	</organization>
	<developers>
		<developer>
			<id>jthoenes</id>
			<name>Johannes Th&#246;nes</name>
			<email>johannes.thoenes@googlemail.com</email>
			<url>http://jthoenes.bergischweb.de</url>
			<timezone>+1</timezone>
			<roles>
				<role>Build Management</role>
				<role>Backend Development</role>
			</roles>
		</developer>
		<developer>
			<id>lplotni</id>
			<name>Lukasz Plotnicki</name>
			<email>l.plotnicki@googlemail.com</email>
			<organization>Deutsches Krebsforschungszentrum</organization>
			<organizationUrl>http://www.dkfz.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>UI Development</role>
			</roles>
		</developer>
		<developer>
			<id>dhaehn</id>
			<name>Daniel H&#228;hn</name>
			<email>dh@randi2.de</email>
			<timezone>+1</timezone>
			<roles>
				<role>Gray Eminence</role>
			</roles>
		</developer>
		<developer>
			<id>dschrimpf</id>
			<name>Daniel Schrimpf</name>
			<email>daniel.schrimpf@googlemail.com</email>
			<organization>Deutsches Krebsforschungzentrum</organization>
			<organizationUrl>http://www.dkfz.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Backend Development</role>
				<role>Security Development</role>
			</roles>
		</developer>
		<developer>
			<id>bkurz</id>
			<name>Benjamin Kurz</name>
			<email>benjaminkurz@googlemail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Newcommer</role>
			</roles>
		</developer>
		<developer>
			<id>btheel</id>
			<name>Benjamin Theel</name>
			<email>benjamin.theel@gmx.de</email>
			<organization>CSC Germany</organization>
			<organizationUrl>http://www.csc.com/de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Gray Eminence</role>
			</roles>
		</developer>
		<developer>
			<id>tganszky</id>
			<name>Thomas Ganszky</name>
			<email>t.ganszky@googlemail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Development of Installer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Harald Aamot</name>
		</contributor>
	</contributors>
	<properties>
		<!-- Compiler Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Version Shortcuts -->
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<mysql5.version>5.1.12</mysql5.version>
		<postgresql84.version>8.4-701.jdbc4</postgresql84.version>
		<jtds.version>1.2.4</jtds.version>
		<derby.version>10.4.2.0</derby.version>
		<oracle.version>10.2.0.3.0</oracle.version>
		<db2.version>3.1.57</db2.version>
	</properties>
	<repositories>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>Maven2</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>JBoss Releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java Dev Net Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>SpringSource Releases</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>SpringSource External</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
        		<id>ICEfaces Releases</id>
			<url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
		</repository>
		<repository>
        		<id>ICEfaces Snapshots</id>
			<url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** -->
		<!-- Compile Dependencies -->
		<!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** -->

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<!-- AOP Stuff -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>


		<!-- Datasource Pooling -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.3-FCS</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.3-FCS</version>
		</dependency>

		<!-- Standart Taglibs -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- IceFaces -->
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jcharts</groupId>
			<artifactId>krysalis-jCharts</artifactId>
			<version>1.0.0-alpha-1</version>
		</dependency>


		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Project Lombok to avoid boilerplate -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.4</version>
		</dependency>

		<!-- Findbugs Annotations to enhance code quality -->
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Velocity Template Engine -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>


		<!-- Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.3</version>
		</dependency>


		<!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** -->
		<!-- Runtime Dependencies provided by containers -->
		<!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** -->

		<!-- Expression Language Support (for JSF) -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


		<!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** -->
		<!-- Testing Dependencies -->
		<!-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.mock-javamail</groupId>
			<artifactId>mock-javamail</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<finalName>RANDI2</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							war-with-dependencies
                        </descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>2.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalProjectFacets>
						<jst.jsf>2.0</jst.jsf>
					</additionalProjectFacets>
					<wtpversion>2.0</wtpversion>
					<wtpapplicationxml>true</wtpapplicationxml>
					<ajdtVersion>none</ajdtVersion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ui/integration/*Test.java</exclude>
					</excludes>
					<argLine>-Xms256m -Xmx512m -XX:PermSize=512m</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/ui/integration/*Test.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-it-reports</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>stopJetty</stopKey>
					<stopPort>9999</stopPort>
					<jettyEnvXml>${project.basedir}/src/test/resources/jetty/jetty-env.xml</jettyEnvXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8888</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>mvn_config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>

		<profile>
			<id>hsqldb-test</id>
			<activation>
				<property>
					<name>!test.dbms</name>
				</property>
			</activation>
			<properties>
				<test.database.name>randi2/jdbc/hsqldb-test</test.database.name>
				<test.hibernate.dialect>de.randi2.utility.CustomHSQLDialect</test.hibernate.dialect>
				<db.driver>org.hsqldb.jdbcDriver</db.driver>
				<!-- Bootstrap default settings -->
				<db.bootstrap.url>jdbc:hsqldb:mem:randi2</db.bootstrap.url>
				<db.bootstrap.username>sa</db.bootstrap.username>
				<db.bootstrap.password></db.bootstrap.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>${hsqldb.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>mysql5-test</id>
			<activation>
				<property>
					<name>test.dbms</name>
					<value>mysql5</value>
				</property>
			</activation>
			<properties>
				<dmbs>mysql5</dmbs>
				<test.database.name>randi2/jdbc/mysql5-test</test.database.name>
				<test.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</test.hibernate.dialect>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<!-- Bootstrap default settings -->
				<db.bootstrap.url>jdbc:mysql://localhost:3306/randi2_development</db.bootstrap.url>
				<db.bootstrap.username>randi2</db.bootstrap.username>
				<db.bootstrap.password>randi2</db.bootstrap.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql5.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>


		<profile>
			<id>postgres84-test</id>
			<activation>
				<property>
					<name>test.dbms</name>
					<value>postgresql84</value>
				</property>
			</activation>
			<properties>
				<test.database.name>randi2/jdbc/postgresql84-test</test.database.name>
				<test.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</test.hibernate.dialect>
				<db.driver>org.postgresql.Driver</db.driver>
				<!-- Bootstrap default settings -->
				<db.bootstrap.url>jdbc:postgresql://localhost:5432/randi2_development</db.bootstrap.url>
				<db.bootstrap.username>randi2</db.bootstrap.username>
				<db.bootstrap.password>randi2</db.bootstrap.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql84.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>sqlserver-test</id>
			<activation>
				<property>
					<name>test.dbms</name>
					<value>sqlserver</value>
				</property>
			</activation>
			<properties>
				<test.database.name>randi2/jdbc/sqlserver-test</test.database.name>
				<test.hibernate.dialect>org.hibernate.dialect.SQLServerDialect</test.hibernate.dialect>
				<db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
				<!-- Bootstrap default settings -->
				<db.bootstrap.url>jdbc:sqlserver://localhost:1433;databaseName=randi2</db.bootstrap.url>
				<db.bootstrap.username>randi2</db.bootstrap.username>
				<db.bootstrap.password>randi2</db.bootstrap.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
					<version>${jtds.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>sybase-test</id>
			<!-- This Profile has never been tested, 31.05.2010 -->
			<activation>
				<property>
					<name>test.dbms</name>
					<value>sybase</value>
				</property>
			</activation>
			<properties>
				<test.database.name>randi2/jdbc/sybase-test</test.database.name>
				<test.hibernate.dialect>org.hibernate.dialect.SybaseDialect</test.hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
					<version>${jtds.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>derby-test</id>
			<activation>
				<property>
					<name>test.dbms</name>
					<value>derby</value>
				</property>
			</activation>
			<properties>
				<test.database.name>randi2/jdbc/derby-test</test.database.name>
				<test.hibernate.dialect>de.randi2.utility.CustomDerbyDialect</test.hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>${derby.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>oracle-test</id>
			<!-- This Profile has never been tested, 31.05.2010 -->
			<!-- The Oracle JDBC Driver has to be manually included into your local 
				maven repository -->
			<!-- mvn install:install-file -Dfile=%PATH_TO_DOWNLOADED_JAR%/ojdbc14.jar 
				-Dpackaging=jar -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.3.0 -->
			<activation>
				<property>
					<name>test.dbms</name>
					<value>oracle</value>
				</property>
			</activation>
			<properties>
				<test.database.name>randi2/jdbc/oracle-test</test.database.name>
				<test.hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</test.hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>${oracle.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>db2-test</id>
			<!-- This Profile has never been tested, 31.05.2010 -->
			<!-- The IBM DB2 JDBC Driver has to be manually included into your local 
				maven repository -->
			<!-- mvn install:install-file -Dfile=%PATH_TO_DOWNLOADED_JAR%/db2jcc_license_cu.jar 
				-Dpackaging=jar -DgroupId=com.ibm -DartifactId=db2jcc_license_cu -Dversion=3.1.57 -->
			<!-- possibly additionally db2jcc.jar is needed ?????? try it out and 
				give feedback! -->
			<activation>
				<property>
					<name>test.dbms</name>
					<value>db2</value>
				</property>
			</activation>
			<properties>
				<test.database.name>randi2/jdbc/db2-test</test.database.name>
				<test.hibernate.dialect>org.hibernate.dialect.DB2Dialect</test.hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>db2jcc_license_cu</artifactId>
					<version>${db2.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>bootstrap</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>de.randi2.utility.Bootstrap</mainClass>
							<classpathScope>test</classpathScope>
							<systemProperties>
								<systemProperty>
									<key>bootstrap.password</key>
									<value>${bootstrap.password}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
