<!-- 
 This page/panel shows user's data.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<!-- Personal information -->
	<ice:panelCollapsible id="personalPanel" expanded="true">
		<f:facet name="header">
			<ice:panelGrid border="0" columns="2">
				<ice:graphicImage value="/img/icons/personal16.png"></ice:graphicImage>
				<ice:outputLabel
					value="#{labels['pages.userEditPanel.personalHeader']}"></ice:outputLabel>
			</ice:panelGrid>
		</f:facet>
		<ice:panelGrid border="0" columns="2">
			<ice:outputLabel for="gender" value="#{labels['person.gender']}"></ice:outputLabel>
			<ice:outputText id="genderO"
				value="#{loginHandler.showedObject.person.gender}"
				rendered="#{!loginHandler.editable}">
			</ice:outputText>
			<ice:panelGroup id="genderEdit" rendered="#{loginHandler.editable}">
				<ice:selectOneMenu id="gender"
					value="#{loginHandler.showedObject.person.gender}">
					<f:converter
						converterId="de.randi2.jsf.converters.GENDER_CONVERTER" />
					<f:selectItems value="#{enums.genderItems}" />
				</ice:selectOneMenu>
			</ice:panelGroup>
			<ice:outputLabel for="title" value="#{labels['person.title']}"></ice:outputLabel>
			<ice:outputText id="titleO"
				value="#{loginHandler.showedObject.person.title}"
				rendered="#{!loginHandler.editable}">
			</ice:outputText>
			<ice:panelGroup id="titleEdit" rendered="#{loginHandler.editable}">
				<ice:inputText id="title" size="50"
					value="#{loginHandler.showedObject.person.title}"
					required="#{loginHandler.showedObject.person.requiredFields['title']}"
					partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject"
						value="#{loginHandler.showedObject.person}" />
				</ice:inputText>
				<ice:message for="title" />
			</ice:panelGroup>
			<ice:outputLabel for="firstname"
				value="#{labels['person.firstname']}"></ice:outputLabel>
			<ice:outputText id="firstnameO"
				value="#{loginHandler.showedObject.person.firstname}"
				rendered="#{!loginHandler.editable}">
			</ice:outputText>
			<ice:panelGroup id="firstnameEdit"
				rendered="#{loginHandler.editable}">
				<ice:inputText id="firstname" size="50"
					value="#{loginHandler.showedObject.person.firstname}"
					required="#{loginHandler.showedObject.person.requiredFields['firstname']}"
					partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject"
						value="#{loginHandler.showedObject.person}" />
				</ice:inputText>
				<ice:message for="firstname" />
			</ice:panelGroup>
			<ice:outputLabel for="surname" value="#{labels['person.surname']}"></ice:outputLabel>
			<ice:outputText id="surnameO"
				value="#{loginHandler.showedObject.person.surname}"
				rendered="#{!loginHandler.editable}">
			</ice:outputText>
			<ice:panelGroup id="surnameEdit" rendered="#{loginHandler.editable}">
				<ice:inputText id="surname" size="50"
					value="#{loginHandler.showedObject.person.surname}"
					required="#{loginHandler.showedObject.person.requiredFields['surname']}"
					partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject"
						value="#{loginHandler.showedObject.person}" />
				</ice:inputText>
				<ice:message for="surname" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelCollapsible>
	<!-- User contact data -->
	<ice:panelCollapsible id="contactPanel" expanded="true">
		<f:facet name="header">
			<ice:panelGrid border="0" columns="2">
				<ice:graphicImage value="/img/icons/contact16.png"></ice:graphicImage>
				<ice:outputLabel
					value="#{labels['pages.userEditPanel.contactHeader']}"></ice:outputLabel>
			</ice:panelGrid>
		</f:facet>
		<ice:panelGrid border="0" columns="2">
			<ice:outputLabel for="eMail" value="#{labels['person.eMail']}"></ice:outputLabel>
			<ice:outputText id="eMailO"
				value="#{loginHandler.showedObject.person.EMail}"
				rendered="#{!loginHandler.creatingMode}">
			</ice:outputText>
			<ice:panelGroup rendered="#{loginHandler.creatingMode}">
				<ice:inputText id="eMail"
					value="#{loginHandler.showedObject.person.EMail}"
					required="#{loginHandler.showedObject.person.requiredFields['eMail']}"
					partialSubmit="true" size="50">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject"
						value="#{loginHandler.showedObject.person}" />
				</ice:inputText>
				<ice:message for="eMail" id="eMailError"></ice:message>
			</ice:panelGroup>
			<ice:outputLabel for="phone" value="#{labels['person.phone']}"></ice:outputLabel>
			<ice:outputText id="phoneO"
				value="#{loginHandler.showedObject.person.phone}"
				rendered="#{!loginHandler.editable}">
			</ice:outputText>
			<ice:panelGroup id="phoneEdit" rendered="#{loginHandler.editable}">
				<ice:inputText id="phone" size="50"
					value="#{loginHandler.showedObject.person.phone}"
					required="#{loginHandler.showedObject.person.requiredFields['phone']}"
					partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject"
						value="#{loginHandler.showedObject.person}" />
				</ice:inputText>
				<ice:message for="phone" />
			</ice:panelGroup>
			<ice:outputLabel for="mobile" value="#{labels['person.mobile']}"></ice:outputLabel>
			<ice:outputText id="mobileO"
				value="#{loginHandler.showedObject.person.mobile}"
				rendered="#{!loginHandler.editable}">
			</ice:outputText>
			<ice:panelGroup id="mobileEdit" rendered="#{loginHandler.editable}">
				<ice:inputText id="mobile" size="50"
					value="#{loginHandler.showedObject.person.mobile}"
					required="#{loginHandler.showedObject.person.requiredFields['mobile']}"
					partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject"
						value="#{loginHandler.showedObject.person}" />
				</ice:inputText>
				<ice:message for="mobile" />
			</ice:panelGroup>
			<ice:outputLabel for="fax" value="#{labels['person.fax']}"></ice:outputLabel>
			<ice:outputText id="faxO"
				value="#{loginHandler.showedObject.person.fax}"
				rendered="#{!loginHandler.editable}">
			</ice:outputText>
			<ice:panelGroup id="faxEdit" rendered="#{loginHandler.editable}">
				<ice:inputText id="fax" size="50"
					value="#{loginHandler.showedObject.person.fax}"
					required="#{loginHandler.showedObject.person.requiredFields['fax']}"
					partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject"
						value="#{loginHandler.showedObject.person}" />
				</ice:inputText>
				<ice:message for="fax" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelCollapsible>
	<!-- User account information -->
	<ice:panelCollapsible id="accountPanel" expanded="true">
		<f:facet name="header">
			<ice:panelGrid border="0" columns="2">
				<ice:graphicImage value="/img/icons/user16.png"></ice:graphicImage>
				<ice:outputLabel
					value="#{labels['pages.userEditPanel.accountHeader']}"></ice:outputLabel>
			</ice:panelGrid>
		</f:facet>
		<ice:panelGrid border="0" columns="2">
			<ice:outputLabel for="username" value="#{labels['login.username']}"></ice:outputLabel>
			<ice:outputText id="username"
				value="#{loginHandler.creatingMode ? loginHandler.showedObject.person.EMail : loginHandler.showedObject.username}">
			</ice:outputText>
			<ice:outputLabel for="creationDate"
				value="#{labels['login.creationDate']}"
				rendered="#{!loginHandler.creatingMode}"></ice:outputLabel>
			<ice:outputText id="creationDate"
				value="#{loginHandler.showedObject.createdAt.time}"
				rendered="#{!loginHandler.creatingMode}"
				converter="javax.faces.DateTime">
			</ice:outputText>
			<ice:outputLabel for="lastLoggedIn"
				value="#{labels['login.lastLoggedIn']}"
				rendered="#{!loginHandler.creatingMode}"></ice:outputLabel>
			<ice:outputText id="lastLoggedIn"
				value="#{loginHandler.showedObject.lastLoggedIn.time}"
				rendered="#{!loginHandler.creatingMode}"
				converter="javax.faces.DateTime">
			</ice:outputText>
			<ice:outputLabel for="password" value="#{labels['login.password']}"></ice:outputLabel>
			<ice:panelGroup id="passwordDummy"
				rendered="#{!loginHandler.creatingMode}">
				<ice:outputText value="***********"></ice:outputText>
				<ice:commandButton value="#{labels['buttons.changePassword']}"
					action="#{popups.showChangePasswordPopup}"
					image="/img/icons/change16.png" style="margin-left: 15px;"></ice:commandButton>
			</ice:panelGroup>
			<ice:panelGroup id="passwordGroup"
				rendered="#{loginHandler.creatingMode}">
				<ice:inputSecret id="password"
					value="#{loginHandler.showedObject.password}"
					required="#{loginHandler.showedObject.requiredFields['password']}"
					redisplay="true" partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
					<f:attribute name="dObject" value="#{loginHandler.showedObject}" />
				</ice:inputSecret>
				<ice:message for="password" id="passwordError"></ice:message>
			</ice:panelGroup>
			<ice:outputLabel for="pConfirmation"
				value="#{labels['pages.registration.passwordConfirmation']}"
				rendered="#{loginHandler.creatingMode}"></ice:outputLabel>
			<ice:panelGroup rendered="#{loginHandler.creatingMode}">
				<ice:inputSecret id="pConfirmation"
					required="#{loginHandler.showedObject.requiredFields['password']}"
					redisplay="true" partialSubmit="true">
					<f:validator
						validatorId="de.randi2.jsf.validators.PASSWORD_CONFIRMATION" />
				</ice:inputSecret>
				<ice:message for="pConfirmation" id="confirmationError"></ice:message>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelCollapsible>
</ice:panelGroup>