<!-- 
The RANDI2 Header
 -->
<ice:form xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:ice="http://www.icesoft.com/icefaces/component">

		<ice:panelGrid columns="4">
			<ice:graphicImage value="/img/icons/user32.png"></ice:graphicImage>
			<ice:outputLabel value="#{loginHandler.login.person.firstname} #{loginHandler.login.person.surname}"></ice:outputLabel>
			<ice:graphicImage value="/img/separetor.png"></ice:graphicImage>
			<ice:outputConnectionStatus showPopupOnDisconnect="true"></ice:outputConnectionStatus>
		</ice:panelGrid>
</ice:form>