<!-- 
The RANDI2 Menu
 -->
<ice:form partialSubmit="true" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:menuBar orientation="vertical">
		<ice:menuItem value="User">
			<ice:menuItem value="Personal details"
				action="#{loginHandler.logoutUser}" />
			<ice:menuItem value="Logout" action="#{loginHandler.logoutUser}" />
			<ice:menuItemSeparator></ice:menuItemSeparator>
			<ice:menuItem value="Create" />
			<ice:menuItem value="Search" />
		</ice:menuItem>
		<ice:menuItem value="Trial">
			<ice:menuItem value="Current trial" />
			<ice:menuItem value="My trials" />
			<ice:menuItemSeparator></ice:menuItemSeparator>
			<ice:menuItem value="Create" />
			<ice:menuItem value="Search" />
		</ice:menuItem>
		<ice:menuItem value="Center">
			<ice:menuItem value="My center" actionListener="#{randi2Page.myCenter}"/>
			<ice:menuItem value="All centers" actionListener="#{randi2Page.viewCenters}"/>
			<ice:menuItemSeparator></ice:menuItemSeparator>
			<ice:menuItem value="Create" />
		</ice:menuItem>
		<ice:menuItemSeparator></ice:menuItemSeparator>
		<ice:menuItem value="Help" />
		<ice:menuItem value="About" />
	</ice:menuBar>
</ice:form>
