<!-- 
 RANDI2 Menu.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:form partialSubmit="true" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:menuBar orientation="vertical">
		<ice:menuItem value="#{labels['pages.menu.user']}">
			<ice:menuItem value="#{labels['pages.menu.personalDetails']}" actionListener="#{randi2Page.myLogin}"/>
			<ice:menuItem value="#{labels['pages.menu.preferences']}">
			<ice:menuItem value="#{labels['pages.menu.language']}">
			<!-- The Locale-Selection section -->
			<ice:menuItem icon="/img/icons/locale/us.png" value="#{labels['pages.menu.en_us']}" action="refresh" actionListener="#{loginHandler.setUSEnglish}" immediate="true"/>
			<ice:menuItem icon="/img/icons/locale/de.png" value="#{labels['pages.menu.de_de']}" action="refresh" actionListener="#{loginHandler.setDEGerman}" immediate="true"/>
			</ice:menuItem>
			</ice:menuItem>
			<ice:menuItem value="#{labels['pages.menu.logout']}" action="#{loginHandler.logoutUser}" />
			<ice:menuItemSeparator></ice:menuItemSeparator>
			<ice:menuItem value="#{labels['pages.menu.create']}" actionListener="#{randi2Page.createLogin}"/>	
		</ice:menuItem>
		<ice:menuItem value="#{labels['pages.menu.trial']}">
			<ice:menuItem value="#{labels['pages.menu.currentTrial']}" />
			<ice:menuItem value="#{labels['pages.menu.myTrials']}" />
			<ice:menuItemSeparator></ice:menuItemSeparator>
			<ice:menuItem value="#{labels['pages.menu.create']}" actionListener="#{randi2Page.createTrial}"/>
		</ice:menuItem>
		<ice:menuItem value="#{labels['pages.menu.trialSite']}">
			<ice:menuItem value="#{labels['pages.menu.myTrialSite']}" actionListener="#{randi2Page.myTrialSite}"/>
			<ice:menuItem value="#{labels['pages.menu.allTrialSites']}" actionListener="#{randi2Page.viewTrialSites}"/>
			<ice:menuItemSeparator></ice:menuItemSeparator>
			<ice:menuItem value="#{labels['pages.menu.create']}" actionListener="#{randi2Page.createTrialSite}" renderOnUserRole="ROLE_ADMIN"/>
		</ice:menuItem>
		<ice:menuItemSeparator></ice:menuItemSeparator>
		<ice:menuItem value="#{labels['pages.menu.search']}" />
		<ice:menuItem value="#{labels['pages.menu.help']}" action="#{randi2Page.showHelp}"/>
		<ice:menuItem value="#{labels['pages.menu.about']}" action="#{randi2Page.showAbout}"/>
		
	</ice:menuBar>
</ice:form>
