<!-- 
RANDI2 Version
 -->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelGroup style="text-align:left;">
		<ice:graphicImage value="/img/randi2.png"
			style="width: 141px; height: 47px"></ice:graphicImage>

		<ice:outputText value="ver. 0.4 alpha 0.1"
			style="font-family: Verdana, Arial, Sans-Serif; color: #3F70A3; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; padding-bottom: 6px; padding-top: 6px; padding-left: 6px; padding-right: 6px"></ice:outputText>

	</ice:panelGroup>
</ice:form>
