<!-- 
 This page/panel shows the password of a center.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid border="0" columns="2" style="float:left">
	<ice:graphicImage value="/img/icons/security48.png"></ice:graphicImage>
	<ice:outputText value="#{labels['pages.centerEditPanel.passwordInfo']}"
		escape="false" />
	<ice:outputLabel for="passowrd" value="#{labels['center.password']}"></ice:outputLabel>
	<ice:panelGroup>
		<ice:inputText id="password" size="50"
			value="#{centerHandler.showedCenter.password}"
			required="#{centerHandler.showedCenter.requiredFields['password']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
		</ice:inputText>
		<ice:message for="password" />
	</ice:panelGroup>
</ice:panelGrid>