<!-- 
 This page/panel shows user's rights and roles.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<!-- User role -->
	<ice:panelCollapsible expanded="true">
		<f:facet name="header">
			<ice:panelGrid border="0" columns="2">
				<ice:graphicImage value="/img/icons/rights16.png"></ice:graphicImage>
				<ice:outputLabel
					value="#{labels['pages.userEditPanel.rolesHeader']}"></ice:outputLabel>
			</ice:panelGrid>
		</f:facet>
		<ice:panelGrid border="0" columns="2">
			<ice:outputLabel for="role" value="#{labels['login.role']}"></ice:outputLabel>
			<ice:selectOneMenu id="role">
				<f:selectItem itemValue="1" itemLabel="Administrator (temp)" />
				<f:selectItem itemValue="2"
					itemLabel="Principal investigator (temp)" />
				<f:selectItem itemValue="3" itemLabel="Investigator (temp)" />
				<f:selectItem itemValue="4" itemLabel="Statistician (temp)" />
				<f:selectItem itemValue="4" itemLabel="Self-defined (temp)" />
			</ice:selectOneMenu>
		</ice:panelGrid>
	</ice:panelCollapsible>
	<!-- User rights -->
	<ice:panelCollapsible expanded="true">
		<f:facet name="header">
			<ice:panelGrid border="0" columns="2">
				<ice:graphicImage value="/img/icons/security16.png"></ice:graphicImage>
				<ice:outputLabel
					value="#{labels['pages.userEditPanel.rightsHeader']}"></ice:outputLabel>
			</ice:panelGrid>
		</f:facet>
		<ice:panelTabSet>
			<!-- Rights for user objects -->
			<ice:panelTab label="#{labels['pages.userEditPanel.rUserTab']}">
				<ice:panelGrid columns="1">
					<!-- Create a new user -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.createUser}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rCreateUser']}" />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.createUser}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel value="#{labels['pages.userEditPanel.rRoles']}" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem itemLabel="!Admin!" />
								<f:selectItem itemLabel="!Principal Investigator!" />
								<f:selectItem itemLabel="!Investigator!" />
								<f:selectItem itemLabel="!Monitor!" />
								<f:selectItem itemLabel="!Custom role!" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
						<ice:outputLabel value="#{labels['pages.userEditPanel.rCenters']}" />
						<ice:panelGrid>
							<ice:selectOneRadio>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rOwnCenter']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rAllCenters']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rChosenCenters']}" />
							</ice:selectOneRadio>
						</ice:panelGrid>
					</ice:panelGrid>
					<!-- View existing users -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.viewUser}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rViewUser']} " />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.viewUser}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel value="#{labels['pages.userEditPanel.rUsers']}" />
						<ice:panelGrid>
							<ice:selectOneRadio>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rSameCenterU']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rAllUsers']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rChosenUsers']}" />
							</ice:selectOneRadio>
						</ice:panelGrid>
						<ice:outputLabel value="#{labels['pages.userEditPanel.rData']}" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rPersCont']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rUsersCenter']} " />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rUsersR']} " />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rActions']}" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
					</ice:panelGrid>
					<!-- Change an existing user -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.changeUser}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rChangeUser']}" />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.changeUser}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel value="#{labels['pages.userEditPanel.rRoles']}" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem itemLabel="!Admin!" />
								<f:selectItem itemLabel="!Principal Investigator!" />
								<f:selectItem itemLabel="!Investigator!" />
								<f:selectItem itemLabel="!Monitor!" />
								<f:selectItem itemLabel="!Custom role!" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
						<ice:outputLabel value="#{labels['pages.userEditPanel.rData']}" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rPersCont']} " />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rUsersCenter']} " />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rUsersR']} " />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
					</ice:panelGrid>
				</ice:panelGrid>
			</ice:panelTab>
			<!-- Rights for center objects -->
			<ice:panelTab label="#{labels['pages.userEditPanel.rCenterTab']}">
				<ice:panelGrid columns="1">
					<!-- Create a new center -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.createCenter}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rCreateCenter']}" />
					</ice:selectBooleanCheckbox>
					<!-- View existing centers -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.viewCenter}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rViewCenter']}" />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.viewCenter}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel value="#{labels['pages.userEditPanel.rCenters']}" />
						<ice:panelGrid>
							<ice:selectOneRadio>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rOwnCenter']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rAllCenters']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rChosenCenters']}" />
							</ice:selectOneRadio>
						</ice:panelGrid>
						<ice:outputLabel value="#{labels['pages.userEditPanel.rData']}" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem itemLabel="#{labels['pages.userEditPanel.rInst']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rContPer']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rMembers']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rTrials']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rActions']}" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
					</ice:panelGrid>
					<!-- Change an existing center -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.changeCenter}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rChangeCenter']}" />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.changeCenter}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel value="#{labels['pages.userEditPanel.rData']}" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem itemLabel="#{labels['pages.userEditPanel.rInst']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rContPer']}" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
					</ice:panelGrid>
				</ice:panelGrid>
			</ice:panelTab>
			<!-- Rights for trial objects -->
			<ice:panelTab label="#{labels['pages.userEditPanel.rTrialTab']}">
				<ice:panelGrid columns="1">
					<!-- Create a new trial -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.createTrial}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rCreateTrial'] }" />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.createTrial}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rLeadCenter']}" />
						<ice:panelGrid>
							<ice:selectOneRadio>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rOwnCenter']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rAllCenters']}" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rChosenCenters']}" />
							</ice:selectOneRadio>
						</ice:panelGrid>
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rArmSubConf'] }" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rOnlyTemp'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rFullConf'] }" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rAlgorithms'] }" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem itemLabel="!Complete randomization!" />
								<f:selectItem itemLabel="!Block randomization (without strata)!" />
								<f:selectItem itemLabel="!Block randomization (with strata)!" />
								<f:selectItem itemLabel="!Minimazation!" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rCreateTemp'] }" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rSubjPropT'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rAlgorithmT'] }" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
					</ice:panelGrid>
					<!-- View existing trials -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.viewTrial}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rViewTrial'] }" />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.viewTrial}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rPosTrials'] }" />
						<ice:panelGrid>
							<ice:selectOneRadio>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rOwnTrials'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rAllTrials'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rChosenTrials'] }" />
							</ice:selectOneRadio>
						</ice:panelGrid>
						<ice:outputLabel value="#{labels['pages.userEditPanel.rData'] }" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rGeneralD'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rSites'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rTreatmentA'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rSubjProp'] }" />
								<f:selectItem itemLabel="#{labels['pages.userEditPanel.rAlg'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rRandResults'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rActions'] }" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
					</ice:panelGrid>
					<!-- Change an existing trial -->
					<ice:selectBooleanCheckbox value="#{rightsPanel.changeTrial}"
						partialSubmit="true">
						<ice:outputLabel
							value="#{labels['pages.userEditPanel.rChangeTrial'] }" />
					</ice:selectBooleanCheckbox>
					<ice:panelGrid columns="2" rendered="#{rightsPanel.changeTrial}"
						style="padding: 10px; border: 1px; border-style: solid; border-color: gray;">
						<ice:outputLabel value="#{labels['pages.userEditPanel.rData'] }" />
						<ice:panelGrid>
							<ice:selectManyCheckbox>
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rGeneralD'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rSites'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rTreatmentA'] }" />
								<f:selectItem
									itemLabel="#{labels['pages.userEditPanel.rSubjProp'] }" />
								<f:selectItem itemLabel="#{labels['pages.userEditPanel.rAlg'] }" />
							</ice:selectManyCheckbox>
						</ice:panelGrid>
					</ice:panelGrid>
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelCollapsible>
</ice:panelGroup>