<!-- 
 Change Password Popup

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->

<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelPopup draggable="false" modal="true"
		visible="#{popups.changePasswordPVisible}"
		rendered="#{popups.changePasswordPVisible}">
		<f:facet name="header">
			<ice:outputText value="#{labels['pages.changePasswordPopup.header']}"></ice:outputText>
		</f:facet>
		<f:facet name="body">
			<ice:panelGrid border="0" columns="2" style="float:left">
				<ice:graphicImage value="/img/icons/security48.png"></ice:graphicImage>
				<ice:outputText
					value="#{labels['pages.changePasswordPopup.info']}"
					escape="false" />
				<ice:outputLabel value="New password" />
				<ice:panelGroup id="passwordGroup">
					<ice:inputSecret id="password" size="30"
						value="#{loginHandler.currentObject.password}"
						required="#{loginHandler.currentObject.requiredFields['password']}"
						redisplay="true" partialSubmit="true">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject" value="#{loginHandler.currentObject}" />
					</ice:inputSecret>
					<ice:message for="password" styleClass="errorMsg"/>
				</ice:panelGroup>
				<ice:outputLabel for="pConfirmation"
					value="#{labels['pages.registration.passwordConfirmation']}"></ice:outputLabel>
				<ice:panelGroup>
					<ice:inputSecret id="pConfirmation" size="30"
						required="#{loginHandler.currentObject.requiredFields['password']}"
						redisplay="true" partialSubmit="true">
						<f:validator
							validatorId="de.randi2.jsf.validators.PASSWORD_CONFIRMATION" />
					</ice:inputSecret>
					<ice:message for="pConfirmation" styleClass="errorMsg"/>
				</ice:panelGroup>
				<ice:panelGroup>
					<ice:panelGrid columns="2">
						<ice:commandButton value="#{labels['buttons.save']}" action="#{loginHandler.changePassword}"/>
						<ice:commandButton immediate="true"
						value="#{labels['buttons.cancel']}"
						action="#{popups.hideChangePasswordPopup}"></ice:commandButton>
					</ice:panelGrid>
				</ice:panelGroup>
			</ice:panelGrid>
		</f:facet>
	</ice:panelPopup>
</ice:form>