<!-- 
 This page/panel shows a detail-view of a center. It can also be used to edit or create a center.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:subview id="centerSavedPopup">
	<jsp:directive.include file="./inc/popups/centerSavedPopup.jspx" />
</f:subview>
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:messages globalOnly="true" />
	<ice:panelTabSet style="font-size: 9;display: block;">
		<ice:panelTab
			label="#{labels['pages.centerEditPanel.institutionTab']}">
			<f:subview id="instDataInclude">
				<jsp:directive.include file="./inc/panels/center/institution.jspx" />
			</f:subview>
		</ice:panelTab>

		<ice:panelTab
			label="#{labels['pages.centerEditPanel.contactPersonTab']}">
			<f:subview id="contactDataInclude">
				<jsp:directive.include file="./inc/panels/center/contact.jspx" />
			</f:subview>
		</ice:panelTab>
		
		<ice:panelTab label="#{labels['pages.centerEditPanel.membersTab']}"
			rendered="#{!centerHandler.creatingMode}">
			<f:subview id="membersListInclude">
				<jsp:directive.include file="./inc/panels/center/members.jspx" />
			</f:subview>
		</ice:panelTab>
		
		<ice:panelTab label="#{labels['pages.centerEditPanel.trialsTab']}"
			rendered="#{!centerHandler.creatingMode}">
			<f:subview id="trialsListInclude">
				<jsp:directive.include file="./inc/panels/center/trials.jspx" />
			</f:subview>
		</ice:panelTab>
		
		<ice:panelTab
			label="#{labels['pages.centerEditPanel.authenticationTab']}"
			rendered="#{centerHandler.creatingMode}">
			<f:subview id="passwordInclude">
				<jsp:directive.include file="./inc/panels/center/password.jspx" />
			</f:subview>
		</ice:panelTab>
	</ice:panelTabSet>
	
	<ice:panelGrid border="0" columns="3"
		rendered="#{centerHandler.editable}">
		<ice:commandButton type="submit" value="#{labels['buttons.save']}"
			action="#{centerHandler.saveCenter}"></ice:commandButton>
		<ice:commandButton type="reset" value="#{labels['buttons.reset']}" />
		<ice:messages globalOnly="true" showDetail="true" showSummary="true"
			tooltip="true" />
	</ice:panelGrid>
</ice:form>