<!-- 
 This page/panel should be used to add a trial subject to a trial.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:subview id="subjectAddedPopup">
	<jsp:directive.include file="./inc/popups/subjectAddedPopup.jspx" />
</f:subview>
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelTabSet style="font-size: 9;display: block;">
		<ice:panelTab label="Add a new subject to the trial">
			<ice:panelGroup style="width: 550px;">
				<ice:panelGrid columns="2" style="width: 550px;">
					<ice:panelCollapsible expanded="true" toggleOnClick="false">
						<f:facet name="header">
							<ice:outputLabel value="#{labels['trial.name']}"></ice:outputLabel>
						</f:facet>
						<ice:outputText id="name" value="#{tSubjectAdd.currentTrial.name}" />
					</ice:panelCollapsible>
					<ice:panelCollapsible expanded="true" toggleOnClick="false">
						<f:facet name="header">
							<ice:outputLabel value="#{labels['trial.abbreviation']}"></ice:outputLabel>
						</f:facet>
						<ice:outputText id="abbreviation"
							value="#{tSubjectAdd.currentTrial.abbreviation}" />
					</ice:panelCollapsible>
				</ice:panelGrid>
				<ice:panelGroup styleClass="icePnlClpsbl"
					style="margin-left: 3px; margin-top: 3px;">
					<ice:panelGroup styleClass="icePnlClpsblHdr"
						style="margin-left: 3px; margin-top: 3px;">
						<ice:outputLabel value="Trial Subject's Properties*"></ice:outputLabel>
					</ice:panelGroup>
				</ice:panelGroup>
				<ice:panelSeries value="#{tSubjectAdd.properties}" var="criterion"
					style="padding:10px;">
					<f:subview id="popertiesInclude">
						<jsp:directive.include
							file="./inc/panels/trial/propertyPanel.jspx" />
					</f:subview>
				</ice:panelSeries>
			</ice:panelGroup>
		</ice:panelTab>
		<ice:panelTab label="Trial Information*">
			<ice:panelGroup style="width: 550px;">
				<ice:panelGrid columns="2" style="width: 550px;">
					<ice:panelCollapsible expanded="true" toggleOnClick="false">
						<f:facet name="header">
							<ice:outputLabel value="#{labels['trial.name']}"></ice:outputLabel>
						</f:facet>
						<ice:outputText id="name2" value="#{tSubjectAdd.currentTrial.name}" />
					</ice:panelCollapsible>
					<ice:panelCollapsible expanded="true" toggleOnClick="false">
						<f:facet name="header">
							<ice:outputLabel value="#{labels['trial.abbreviation']}"></ice:outputLabel>
						</f:facet>
						<ice:outputText id="abbreviation2"
							value="#{tSubjectAdd.currentTrial.abbreviation}" />
					</ice:panelCollapsible>
				</ice:panelGrid>
				<ice:panelCollapsible expanded="true" toggleOnClick="false"
					style="margin-left: 3px;">
					<f:facet name="header">
						<ice:outputLabel value="#{labels['trial.description']}"></ice:outputLabel>
					</f:facet>
					<ice:outputText id="description"
						value="#{tSubjectAdd.currentTrial.description}" />
				</ice:panelCollapsible>
				<ice:panelCollapsible expanded="true" toggleOnClick="false"
					style="margin-left: 3px; margin-top: 3px;">
					<f:facet name="header">
						<ice:outputLabel value="#{labels['trial.protocol']}"></ice:outputLabel>
					</f:facet>
					<ice:outputResource id="pdf-button"
						resource="#{tSubjectAdd.tempProtocol}" mimeType="application/pdf"
						fileName="protocol.pdf" label="Download the protocol"
						type="button" shared="false" />
				</ice:panelCollapsible>
				<ice:panelGrid columns="2" style="width: 550px;">
					<ice:panelCollapsible expanded="true" toggleOnClick="false"
						style="margin-left: 3px;">
						<f:facet name="header">
							<ice:outputLabel value="#{labels['trial.leadingTrialSite']}"></ice:outputLabel>
						</f:facet>
						<ice:outputText id="lTrialSite"
							value="#{tSubjectAdd.currentTrial.leadingSite.UIName}" />
					</ice:panelCollapsible>
					<ice:panelCollapsible expanded="true" toggleOnClick="false">
						<f:facet name="header">
							<ice:outputLabel value="#{labels['trial.sponsorInvestigator']}"></ice:outputLabel>
						</f:facet>
						<ice:outputText id="sInvestigator"
							value="#{tSubjectAdd.currentTrial.sponsorInvestigator.UIName}" />
					</ice:panelCollapsible>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelTab>
	</ice:panelTabSet>
	<ice:panelGrid border="0" columns="3">
		<ice:commandButton type="submit" value="#{labels['buttons.add']}"
			action="#{tSubjectAdd.addSubject}" />
		<ice:commandButton type="reset" value="#{labels['buttons.reset']}" />
		<ice:messages globalOnly="true" showDetail="true" showSummary="true"
			tooltip="true" />
	</ice:panelGrid>
</ice:form>