<!-- 
 This page/panel shows a detail-view of a login. It can also be used to edit or create a login.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:subview id="userSavedPopup">
	<jsp:directive.include file="./inc/popups/userSavedPopup.jspx" />
</f:subview>
<f:subview id="changePasswordPopup">
	<jsp:directive.include file="./inc/popups/changePasswordPopup.jspx" />
</f:subview>
<f:subview id="changeTrialSitePopup">
	<jsp:directive.include file="./inc/popups/changeTrialSitePopup.jspx" />
</f:subview>
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelTabSet style="font-size: 9;display: block;">
		<ice:panelTab label="#{labels['pages.userEditPanel.dataTab']}">
			<f:subview id="userDataInclude">
				<jsp:directive.include file="./inc/panels/user/userData.jspx" />
			</f:subview>
		</ice:panelTab>

		<ice:panelTab label="#{labels['pages.userEditPanel.trialSiteTab']}">
			<f:subview id="userTrialSiteInclude">
				<jsp:directive.include file="./inc/panels/user/userTrialSite.jspx" />
			</f:subview>
		</ice:panelTab>

		<ice:panelTab label="#{labels['pages.userEditPanel.rightsTab']}">
			<f:subview id="userRightsInclude">
				<jsp:directive.include file="./inc/panels/user/userRights.jspx" />
			</f:subview>
		</ice:panelTab>

		<ice:panelTab label="#{labels['pages.userEditPanel.actionsTab']}"
			rendered="#{!loginHandler.creatingMode}">
			<f:subview id="userActionsInclude">
				<jsp:directive.include file="./inc/panels/user/userActions.jspx" />
			</f:subview>
		</ice:panelTab>
	</ice:panelTabSet>

	<ice:panelGrid border="0" columns="3"
		rendered="#{loginHandler.editable}">
		<ice:commandButton type="submit" value="#{labels['buttons.save']}"
			action="#{loginHandler.saveObject}"
			rendered="#{!loginHandler.creatingMode}"></ice:commandButton>
		<ice:commandButton type="submit" value="#{labels['buttons.create']}"
			action="#{loginHandler.registerUser}"
			rendered="#{loginHandler.creatingMode}" />
		<ice:commandButton type="submit" immediate="true"
			value="#{labels['buttons.reset']}"
			action="#{loginHandler.refreshShowedObject}"/>
		<ice:messages globalOnly="true" errorClass="errorMsg" layout="table"/>
	</ice:panelGrid>
</ice:form>