<!-- 
 Welcome Page, which will be shown to user just after he successfully logged in.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelCollapsible expanded="true" toggleOnClick="false"
		style="width: 400px;">
		<f:facet name="header">
			<ice:outputLabel value="Welcome to RANDI2 System!" />
		</f:facet>
		<ice:panelGrid border="0" columns="1">
			<ice:panelGrid border="0" columns="3">
				<ice:graphicImage value="/img/icons/hostInst16.png"></ice:graphicImage>
				<ice:outputLabel value="RANDI2: #{randi2.version}"/>
			</ice:panelGrid>
			<ice:panelGrid columns="1">
				<ice:outputText value="#{labels['pages.aboutPopup.hostingInst']}"
					escape="false" />
				<ice:outputLink value="#{randi2.website2}" target="_blank">
					<ice:outputLabel value="#{randi2.website2}" />
				</ice:outputLink>
			</ice:panelGrid>
		</ice:panelGrid>
	</ice:panelCollapsible>
</ice:form>