<!-- 
 This pages/panel represents the second step of the trial creation.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid border="0" columns="2">
	<ice:graphicImage value="/img/icons/center48.png"></ice:graphicImage>
	<ice:outputLabel value="#{labels['pages.trialEditPanel.step2message']}"></ice:outputLabel>
</ice:panelGrid>
<ice:outputLabel for="center"
	value="#{labels['trial.participatingSites']}"></ice:outputLabel>
<ice:panelGrid border="0" columns="2">
	<ice:selectInputText id="center"
		required="#{trialHandler.trial.requiredFields['leadingSite']}"
		valueChangeListener="#{centerHandler.updateCenterList}" rows="10"
		width="200">
		<f:selectItems value="#{centerHandler.centerList}" />
	</ice:selectInputText>
	<ice:commandButton value="#{labels['buttons.add']}"
		actionListener="#{trialHandler.addCenter}" />
</ice:panelGrid>
<ice:dataTable id="centersTable" border="1"
	value="#{trialHandler.trial.participatingSites}" var="center"
	scrollable="true" scrollHeight="250px"
	columnWidths="150px,100px,100px, 55px" width="405px">
	<ice:column id="column1">
		<ice:outputText value="#{center.name}"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['center.name']}" id="nameH"
				style="width:150px;"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column2">
		<ice:outputText value="#{center.country}"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['center.country']}" id="countryH"
				style="width:100px;"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column3">
		<ice:outputText value="#{center.city}"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['center.city']}" id="cityH"
				style="width:100px;"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column4">
		<ice:commandLink id="removeId" value="Remove"
			actionListener="#{trialHandler.removeCenter}">
			<ice:outputText value="#{center}" visible="false"></ice:outputText>
		</ice:commandLink>
		<f:facet name="header">
			<ice:outputText value="" id="removeH" style="width:55px;"></ice:outputText>
		</f:facet>
	</ice:column>
</ice:dataTable>