<!-- 
 This pages/panel represents the third step of the trial creation.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid columns="2">
	<ice:graphicImage value="/img/icons/arms48.png"></ice:graphicImage>
	<ice:outputLabel value="Now please configure the trial's arms."></ice:outputLabel>
</ice:panelGrid>
<ice:panelGrid columns="3">
	<ice:outputLabel value="Arm" />
	<ice:commandButton actionListener="#{trialHandler.addArm}" value="Add"
		style="margin-right:5px;" />
	<ice:commandButton actionListener="#{trialHandler.removeArm}"
		value="Remove" />
</ice:panelGrid>
<ice:panelGroup styleClass="clearer" />
<ice:panelSeries value="#{trialHandler.arms}" var="arm"
	style="padding:10px;">
	<ice:panelGroup
		style="padding:10px;border-width:1px;border-style:solid;border-color:blue;float:left; width:145px;margin: 10px;">
		<ice:panelGrid columns="2">
			<ice:graphicImage value="/img/icons/arm16.png" />
			<ice:outputLabel value="Treatment Arm" />
		</ice:panelGrid>
		<ice:panelGrid>
			<ice:outputLabel value="Name" />
			<ice:inputText value="#{arm.name}" size="22" />
			<ice:outputLabel value="Description" />
			<ice:inputTextarea value="#{arm.description}"
				style="width:135px;height:40px;overflow: auto;" />
			<ice:outputLabel value="Planned subjects" />
			<ice:inputText value="#{arm.plannedSubjects}" size="22" />
		</ice:panelGrid>
	</ice:panelGroup>
</ice:panelSeries>