<!-- 
 This pages/panel represents a subject property.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	style="padding:10px;background-image: url('img/sPanelBackground.png');float:left; height:215px; margin: 10px;">
	<ice:panelGrid columns="2">
		<ice:graphicImage value="/img/icons/subjectProp16.png" />
		<ice:outputLabel value="#{labels['pages.trialEditPanel.propLabel']}" />
	</ice:panelGrid>
	<ice:panelGrid>
		<ice:outputLabel value="!Type!" />
		<ice:selectInputText id="criterion"
			valueChangeListener="#{trialHandler.criteriaAC.updateObjectList}"
			rows="10" width="135">
			<f:selectItems value="#{trialHandler.criteriaAC.objectList}" />
		</ice:selectInputText>
		<ice:panelGrid rendered="#{trialHandler.criteriaAC.objectSelected}">
			<ice:outputLabel value="!Name!" />
			<ice:inputText value="" size="22" />
			<ice:outputLabel value="!Description!" />
			<ice:inputTextarea value=""
				style="width:135px;height:40px;overflow: auto;" />
		</ice:panelGrid>
	</ice:panelGrid>
</ice:panelGroup>
