<!-- 
 This pages/panel represents the fifth step of the trial creation.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" border="0"
	columns="2">
	<ice:graphicImage value="/img/icons/randConfig48.png"/>
	<ice:outputLabel value="#{labels['pages.trialCreatePanel.step5message']}"/>
</ice:panelGrid>
<ice:panelGroup style="width: 450px;">
	<ice:panelCollapsible expanded="true"
		toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trial.randomConf']}"/>
		</f:facet>
		<ice:selectOneMenu id="algorithmType" partialSubmit="true" value="#{algorithmConfig.selectedAlgorithmPanelId}" valueChangeListener="#{algorithmConfig.algorithmChanged}">
			<f:selectItems value="#{algorithmConfig.algorithms}" />
		</ice:selectOneMenu>
		<ice:message for="algorithmType" styleClass="errorMsg" />
	</ice:panelCollapsible>
</ice:panelGroup>
<ice:panelGrid columns="1">
	<ice:panelStack id="algorithmsPanelStack"
		selectedPanel="#{algorithmConfig.selectedAlgorithmPanelId}">
		<ice:panelGroup id="none">
		</ice:panelGroup>
		<ice:panelGroup id="COMPLETE_RANDOMIZATION">
			<f:subview id="cR">
				<jsp:directive.include
					file="./inc/panels/randomization/completeR.jspx" />
			</f:subview>
		</ice:panelGroup>
		<ice:panelGroup id="BIASEDCOIN_RANDOMIZATION">
			<f:subview id="bR">
				<jsp:directive.include
					file="./inc/panels/randomization/biasedCoinR.jspx" />
			</f:subview>
		</ice:panelGroup>
		<ice:panelGroup id="BLOCK_RANDOMIZATION">
			<f:subview id="blR">
				<jsp:directive.include
					file="./inc/panels/randomization/blockR.jspx" />
			</f:subview>
		</ice:panelGroup>
		<ice:panelGroup id="TRUNCATED_RANDOMIZATION">
			<f:subview id="trR">
				<jsp:directive.include
					file="./inc/panels/randomization/truncatedR.jspx" />
			</f:subview>
		</ice:panelGroup>
		<ice:panelGroup id="URN_MODEL">
			<f:subview id="uM">
				<jsp:directive.include
					file="./inc/panels/randomization/urnR.jspx" />
			</f:subview>
		</ice:panelGroup>
		<ice:panelGroup id="MINIMIZATION">
			<f:subview id="mini">
				<jsp:directive.include
					file="./inc/panels/randomization/minimizationR.jspx" />
			</f:subview>
		</ice:panelGroup>
	</ice:panelStack>
</ice:panelGrid>
<ice:commandButton type="submit" value="#{labels['buttons.save']}"
			action="#{trialHandler.createTrial}" rendered="#{!trialHandler.editing}"/>
<ice:commandButton value="#{labels['buttons.simulate']}" actionListener="#{randi2Page.simulateTrial}" rendered="#{!trialHandler.editing}"/>