<!-- 
 This pages/panel represents the view for general information of a trial view.

 Made by bkurz@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->

<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" style="width: 550px;">
	<ice:panelGrid columns="2" style="width: 550px;">
		<ice:panelCollapsible expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:outputLabel value="#{labels['trial.name']}"></ice:outputLabel>
			</f:facet>
			<ice:outputText id="name" value="#{randi2Page.currentTrial.name}" />
		</ice:panelCollapsible>
		<ice:panelCollapsible expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:outputLabel value="#{labels['trial.abbreviation']}"></ice:outputLabel>
			</f:facet>
			<ice:outputText id="abbreviation"
				value="#{randi2Page.currentTrial.abbreviation}" />
		</ice:panelCollapsible>
	</ice:panelGrid>
	<ice:panelCollapsible expanded="true" toggleOnClick="false"
		style="margin-left: 3px;">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trial.description']}"></ice:outputLabel>
		</f:facet>
		<ice:outputText id="description"
			value="#{randi2Page.currentTrial.description}" />
	</ice:panelCollapsible>
	<ice:panelCollapsible expanded="true" toggleOnClick="false"
		style="margin-left: 3px; margin-top: 3px;">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trial.protocol']}"></ice:outputLabel>
		</f:facet>
		<ice:outputResource id="pdf-button"
			resource="#{trialHandler.tempProtocol}" mimeType="application/pdf"
			fileName="protocol.pdf" label="Download the protocol" type="button"
			shared="false" />
	</ice:panelCollapsible>
	<ice:panelGrid columns="2" style="width: 550px;">
		<ice:panelCollapsible expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:outputLabel value="#{labels['trial.leadingTrialSite']}"></ice:outputLabel>
			</f:facet>
			<ice:outputText id="lTrialSite"
				value="#{randi2Page.currentTrial.leadingSite.UIName}" />
		</ice:panelCollapsible>
		<ice:panelCollapsible expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:outputLabel value="#{labels['trial.sponsorInvestigator']}"></ice:outputLabel>
			</f:facet>
			<ice:outputText id="sInvestigator"
				value="#{randi2Page.currentTrial.sponsorInvestigator.UIName}" />
		</ice:panelCollapsible>
	</ice:panelGrid>
</ice:panelGroup>