<!-- 
 This pages/panel represents the view for general information of a trial view.

 Made by bkurz@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->

<ice:panelGroup style="width: 550px;">
	<ice:dataTable id="trialSitesTable" border="1"
		value="#{trialHandler.showedObject.treatmentArms}" var="arm"
		width="550px" resizable="true">
		<ice:column id="column1">
			<ice:outputText value="#{arm.name}" />
			<f:facet name="header">
				<ice:outputText value="#{labels['treatmentArm.name']}"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column2">
			<ice:outputText value="#{arm.currentSubjectsAmount}" />
			<f:facet name="header">
				<ice:outputText value="Amount*" />
			</f:facet>
		</ice:column>
		<ice:column id="column3">
			<ice:outputText value="#{arm.plannedSubjects}" />
			<f:facet name="header">
				<ice:outputText value="Planned Amount*" />
			</f:facet>
		</ice:column>
		<ice:column id="column4">
			<ice:outputText value="#{arm.fillLevel} %" />
			<f:facet name="header">
				<ice:outputText value="Fill level*" />
			</f:facet>
		</ice:column>
	</ice:dataTable>
</ice:panelGroup>





