<!-- 
 This pages/panel represents the view for general information of a trial view.

 Made by bkurz@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
 
 <ice:panelGroup style="width: 550px;">
	<ice:panelCollapsible expanded="true" toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trialSite.name']}"></ice:outputLabel>
		</f:facet>
		<ice:inputText size="55" value="#{trialHandler.showedObject.leadingSite.name}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{trialHandler.showedObject.leadingSite}" />
		</ice:inputText>
		
	</ice:panelCollapsible>
	<ice:panelCollapsible expanded="true" toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trialSite.country']}"></ice:outputLabel>
		</f:facet>
		<ice:inputText size="55" value="#{trialHandler.showedObject.leadingSite.country}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{trialHandler.showedObject.leadingSite}" />
		</ice:inputText>
	</ice:panelCollapsible>
	</ice:panelGroup>





