<!-- 
 This pages/panel represents the fourth step of the trial creation.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" columns="2">
	<ice:graphicImage value="/img/icons/properties48.png"></ice:graphicImage>
	<ice:outputLabel
		value="#{labels['pages.trialEditPanel.step4message'] }"></ice:outputLabel>
</ice:panelGrid>
<ice:panelGrid columns="3">
	<ice:outputLabel value="#{labels['pages.trialEditPanel.propLabel']}" />
	<ice:commandButton image="/img/icons/add16.png"
		actionListener="#{step4.addProperty}" style="margin-right:5px;" />
	<ice:commandButton image="/img/icons/remove16.png"
		disabled="#{step4.propertiesEmpty}"
		actionListener="#{step4.removeProperty}" />
</ice:panelGrid>
<ice:panelGroup styleClass="clearer" />
<ice:panelGrid binding="#{step4.propertiesPanel}"/>
