<!-- 
 This pages/panel represents the fourth step of the trial creation.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" columns="2">
	<ice:graphicImage value="/img/icons/properties48.png"></ice:graphicImage>
	<ice:outputLabel
		value="#{labels['pages.trialEditPanel.step4message'] }"></ice:outputLabel>
</ice:panelGrid>
<ice:panelGrid columns="4">
	<ice:outputLabel value="#{labels['pages.trialEditPanel.propLabel']}" />
	<ice:selectInputText id="trialSite"
				valueChangeListener="#{step4.criteriaAC.updateObjectList}" rows="10"
				width="200">
				<f:selectItems value="#{step4.criteriaAC.objectList}" />
			</ice:selectInputText>
	<ice:commandButton image="/img/icons/add16.png"
		actionListener="#{step4.addCriterion}" style="margin-right:5px;" />
	<ice:commandButton image="/img/icons/remove16.png"
		disabled="#{step4.criteriaEmpty}"
		actionListener="#{step4.removeCriterion}" />
</ice:panelGrid>
<ice:panelGroup styleClass="clearer" />
<ice:panelSeries value="#{step4.criteria}"
	var="criterion" style="padding:10px;">
	<f:subview id="criteriaInclude">
		<jsp:directive.include file="./inc/panels/trial/criterionPanel.jspx" />
	</f:subview>
</ice:panelSeries>
