<!-- 
 This pages/panel represents the first step of the trial creation.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" border="0"
	columns="2">
	<ice:graphicImage value="/img/icons/info48.png"></ice:graphicImage>
	<ice:outputLabel value="#{labels['pages.trialEditPanel.step1message']}"></ice:outputLabel>
</ice:panelGrid>

<ice:panelGroup style="width: 550px;">
	<ice:panelCollapsible id="namePanel" expanded="true"
		toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trial.name']}"></ice:outputLabel>
		</f:facet>
		<ice:inputText id="name" size="55" value="#{trialHandler.trial.name}"
			required="#{trialHandler.trial.requiredFields['name']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{trialHandler.trial}" />
		</ice:inputText>
		<ice:message for="name" />
	</ice:panelCollapsible>
	<ice:panelCollapsible id="descriptionPanel" expanded="true"
		toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trial.description']}"></ice:outputLabel>
		</f:facet>
		<ice:inputTextarea id="description" cols="20" rows="4"
			value="#{trialHandler.trial.description}"
			required="#{trialHandler.trial.requiredFields['description']}"
			partialSubmit="true" style="width:310px;height:85px;overflow: auto;">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject" value="#{trialHandler.trial}" />
		</ice:inputTextarea>
		<ice:message for="description" />
	</ice:panelCollapsible>
	<ice:panelCollapsible id="protocolPanel" expanded="true"
		toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['trial.protocol']}" />
		</f:facet>
		<!-- file upload -->
		<ice:panelGroup style="padding: 10px;">

			<!-- file upload usage with progress callback. -->
			<ice:inputFile id="inputFileName" progressRender="true"
				progressListener="#{inputFileController.fileUploadProgress}"
				actionListener="#{inputFileController.uploadFile}" />
			<!-- progress bar, percent value is upated via progressListener-->
			<ice:outputProgress value="#{inputFileController.fileProgress}" style="position: relative; left: 10%;"/>
			<!-- Dipslay File Upload messages -->
			<ice:panelGroup>
				<h:messages layout="table" globalOnly="false" showDetail="true"
					showSummary="false" />
			</ice:panelGroup>
		</ice:panelGroup>

		<ice:panelGroup style="padding: 10px; border: 1px; border-style: solid; border-color: gray;" rendered="#{inputFileController.fileOnServer}">

			<ice:outputLabel value="#{labels['pages.trialEditPanel.uploadedFiles']}" />

			<ice:dataTable width="300px" value="#{inputFileController.fileList}"
				var="file">
				<ice:column>
					<f:facet name="header">
						<ice:outputLabel value="#{labels['pages.trialEditPanel.fileName']}" />
					</f:facet>
					<ice:outputText value="#{file.fileInfo.fileName}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputLabel value="#{labels['pages.trialEditPanel.size']}" />
					</f:facet>
					<ice:outputText value="#{file.sizeFormatted}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{labels['pages.trialEditPanel.type']}" />
					</f:facet>
					<ice:outputText value="#{file.fileInfo.contentType}" />
				</ice:column>
				<ice:column>
					<f:facet name="header">
						<ice:outputText value="#{labels['pages.trialEditPanel.deleteFile']}" />
					</f:facet>
					<ice:commandLink value="#{labels['pages.trialEditPanel.deleteFile']}"
						actionListener="#{inputFileController.removeUploadedFile}">
						<f:param name="fileName" value="#{file.fileInfo.fileName}" />
					</ice:commandLink>
				</ice:column>
			</ice:dataTable>
		</ice:panelGroup>
	</ice:panelCollapsible>
	<ice:panelCollapsible id="datesAndStatusPanel" expanded="true"
		toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel
				value="#{labels['pages.trialEditPanel.dAndSHeader']}" />
		</f:facet>
		<ice:panelGrid border="0" columns="4">
			<ice:outputLabel for="startDate" value="#{labels['trial.startDate']}" />
			<ice:panelGroup>
				<ice:selectInputDate id="startDate" value="#{trialHandler.TDate1}"
					title="Pick up the trial's start date" renderAsPopup="true" >
					<f:convertDateTime locale="#{loginHandler.chosenLocale}"
						dateStyle="medium" timeZone="#{trialHandler.zone}" />
				</ice:selectInputDate>
				<ice:message for="startDate" />
			</ice:panelGroup>
			<ice:outputLabel for="status" value="#{labels['trial.status']}"
				style="padding-left:10px;"></ice:outputLabel>
			<ice:selectOneMenu id="status" value="#{trialHandler.trial.status}">
				<f:converter
					converterId="de.randi2.jsf.converters.TRIALSTATE_CONVERTER" />
				<f:selectItems value="#{trialHandler.stateItems}" />
			</ice:selectOneMenu>
			<ice:outputLabel for="endDate" value="#{labels['trial.endDate']}" />
			<ice:panelGroup>
				<ice:selectInputDate id="endDate" value="#{trialHandler.TDate2}"
					title="Pick up the trial's end date" renderAsPopup="true">
					<f:convertDateTime locale="#{loginHandler.chosenLocale}"
						dateStyle="medium" timeZone="#{trialHandler.zone}" />
				</ice:selectInputDate>
				<ice:message for="endDate" />
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:panelCollapsible>
	<ice:panelCollapsible id="managementPanel" expanded="true"
		toggleOnClick="true">
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.trialEditPanel.mHeader']}" />
		</f:facet>
		<ice:panelGrid border="0" columns="2">
			<ice:outputLabel for="leadingCenter"
				value="#{labels['trial.leadingCenter']}"></ice:outputLabel>
			<ice:selectInputText id="leadingCenter"
				required="#{trialHandler.trial.requiredFields['leadingSite']}"
				valueChangeListener="#{centerHandler.updateCenterList}" rows="10"
				width="200">
				<f:selectItems value="#{centerHandler.centerList}" />
			</ice:selectInputText>
			<ice:outputLabel for="sponsorInvestigator"
				value="#{labels['trial.sponsorInvestigator']}"></ice:outputLabel>
			<ice:selectInputText id="sponsorInvestigator" width="200"
				required="#{trialHandler.trial.requiredFields['sponsorInvestigator']}"
				valueChangeListener="#{centerHandler.updateMembersList}"
				disabled="#{!centerHandler.centerSelected}">
				<f:selectItems value="#{centerHandler.membersList}" />
			</ice:selectInputText>
		</ice:panelGrid>
	</ice:panelCollapsible>
</ice:panelGroup>



