<!-- 
 This page/panel shows user's logged actions.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:dataTable xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" id="logTable"
	border="1" value="#{trialHandler.logEntries}" var="entry"
	style="float:left;" columnWidths="150px,150px,75px,75px,350px" cellpadding="0" scrollable="true" scrollHeight="400px">
	<ice:column id="column1">
		<f:facet name="header">
			<ice:outputText value="#{labels['pages.trialShowPanel.actions.time']}" id="timeH"></ice:outputText>
		</f:facet>
		<ice:outputText value="#{entry.timeAsString}"/>
	</ice:column>
	<ice:column id="column2">
		<f:facet name="header">
			<ice:outputText value="#{labels['pages.trialShowPanel.actions.user']}" id="userH"></ice:outputText>
		</f:facet>
		<ice:outputText value="#{entry.username}"/>
	</ice:column>
	<ice:column id="column3">
		<f:facet name="header">
			<ice:outputText value="#{labels['pages.trialShowPanel.actions.action']}" id="actionH"></ice:outputText>
		</f:facet>
		<ice:outputText escape="flase" value="#{entry.uiAction}"/>
	</ice:column>
	<ice:column id="column4">
		<f:facet name="header">
			<ice:outputText value="#{labels['pages.trialShowPanel.actions.class']}" id="classH"></ice:outputText>
		</f:facet>
		<ice:outputText value="#{entry.clazz.simpleName}"/>
	</ice:column>
	<ice:column id="column5">
		<f:facet name="header">
			<ice:outputText value="#{labels['pages.trialShowPanel.actions.value']}" id="valueH"></ice:outputText>
		</f:facet>
		<ice:outputText value="#{entry.uiName}"/>
	</ice:column>
</ice:dataTable>