<ice:form partialSubmit="true" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:messages globalOnly="true" />
	<ice:panelTabSet style="font-size: 9;display: block;">
		<ice:panelTab label="Institution">
			<ice:panelGrid border="0" columns="2">
				<ice:outputLabel for="name" value="Name"></ice:outputLabel>
				<ice:outputText id="nameO"
					value="#{centerHandler.showedCenter.name}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="nameEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="name" size="50"
						value="#{centerHandler.showedCenter.name}"
						required="#{centerHandler.showedCenter.requiredFields['name']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
					</ice:inputText>
					<ice:message for="name" />
				</ice:panelGroup>
				<ice:outputLabel for="city" value="City"></ice:outputLabel>
				<ice:outputText id="cityO"
					value="#{centerHandler.showedCenter.city}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="cityEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="city" size="50"
						value="#{centerHandler.showedCenter.city}"
						required="#{centerHandler.showedCenter.requiredFields['city']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
					</ice:inputText>
					<ice:message for="city" />
				</ice:panelGroup>
				<ice:outputLabel for="postcode" value="Postcode"></ice:outputLabel>
				<ice:outputText id="postcodeO"
					value="#{centerHandler.showedCenter.postcode}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="postcodeEdit"
					rendered="#{centerHandler.editable}">
					<ice:inputText id="postcode" size="50"
						value="#{centerHandler.showedCenter.postcode}"
						required="#{centerHandler.showedCenter.requiredFields['postcode']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
					</ice:inputText>
					<ice:message for="postcode" />
				</ice:panelGroup>
				<ice:outputLabel for="street" value="Street"></ice:outputLabel>
				<ice:outputText id="streetO"
					value="#{centerHandler.showedCenter.street}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="streetEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="street" size="50"
						value="#{centerHandler.showedCenter.street}"
						required="#{centerHandler.showedCenter.requiredFields['street']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject" value="#{centerHandler.showedCenter}" />
					</ice:inputText>
					<ice:message for="street" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelTab>
		
		<ice:panelTab label="Contact Person">
			<ice:panelGrid border="0" columns="2" style="float:left">
				<ice:outputLabel for="title" value="Title"></ice:outputLabel>
				<ice:outputText id="titleO"
					value="#{centerHandler.showedCenter.contactPerson.title}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="titleEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="title" size="50"
						value="#{centerHandler.showedCenter.contactPerson.title}"
						required="#{centerHandler.showedCenter.contactPerson.requiredFields['title']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject"
							value="#{centerHandler.showedCenter.contactPerson}" />
					</ice:inputText>
					<ice:message for="title" />
				</ice:panelGroup>
				<ice:outputLabel for="firstname" value="Firstname"></ice:outputLabel>
				<ice:outputText id="firstnameO"
					value="#{centerHandler.showedCenter.contactPerson.firstname}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="firstnameEdit"
					rendered="#{centerHandler.editable}">
					<ice:inputText id="firstname" size="50"
						value="#{centerHandler.showedCenter.contactPerson.firstname}"
						required="#{centerHandler.showedCenter.contactPerson.requiredFields['firstname']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject"
							value="#{centerHandler.showedCenter.contactPerson}" />
					</ice:inputText>
					<ice:message for="fistname" />
				</ice:panelGroup>
				<ice:outputLabel for="surname" value="Surname"></ice:outputLabel>
				<ice:outputText id="surnameO"
					value="#{centerHandler.showedCenter.contactPerson.surname}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="surnameEdit"
					rendered="#{centerHandler.editable}">
					<ice:inputText id="surname" size="50"
						value="#{centerHandler.showedCenter.contactPerson.surname}"
						required="#{centerHandler.showedCenter.contactPerson.requiredFields['surname']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject"
							value="#{centerHandler.showedCenter.contactPerson}" />
					</ice:inputText>
					<ice:message for="surname" />
				</ice:panelGroup>
				<ice:outputLabel for="eMail" value="Email"></ice:outputLabel>
				<ice:outputText id="eMailO"
					value="#{centerHandler.showedCenter.contactPerson.EMail}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="eMailEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="eMail" size="50"
						value="#{centerHandler.showedCenter.contactPerson.EMail}"
						required="#{centerHandler.showedCenter.contactPerson.requiredFields['eMail']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject"
							value="#{centerHandler.showedCenter.contactPerson}" />
					</ice:inputText>
					<ice:message for="eMail" />
				</ice:panelGroup>
				<ice:outputLabel for="phone" value="Phone"></ice:outputLabel>
				<ice:outputText id="phoneO"
					value="#{centerHandler.showedCenter.contactPerson.phone}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="phoneEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="phone" size="50"
						value="#{centerHandler.showedCenter.contactPerson.phone}"
						required="#{centerHandler.showedCenter.contactPerson.requiredFields['phone']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject"
							value="#{centerHandler.showedCenter.contactPerson}" />
					</ice:inputText>
					<ice:message for="phone" />
				</ice:panelGroup>
				<ice:outputLabel for="mobile" value="Mobile"></ice:outputLabel>
				<ice:outputText id="mobileO"
					value="#{centerHandler.showedCenter.contactPerson.mobile}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="mobileEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="mobile" size="50"
						value="#{centerHandler.showedCenter.contactPerson.mobile}"
						required="#{centerHandler.showedCenter.contactPerson.requiredFields['mobile']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject"
							value="#{centerHandler.showedCenter.contactPerson}" />
					</ice:inputText>
					<ice:message for="mobile" />
				</ice:panelGroup>
				<ice:outputLabel for="fax" value="Fax"></ice:outputLabel>
				<ice:outputText id="faxO"
					value="#{centerHandler.showedCenter.contactPerson.fax}"
					rendered="#{!centerHandler.editable}">
				</ice:outputText>
				<ice:panelGroup id="faxEdit" rendered="#{centerHandler.editable}">
					<ice:inputText id="fax" size="50"
						value="#{centerHandler.showedCenter.contactPerson.fax}"
						required="#{centerHandler.showedCenter.contactPerson.requiredFields['fax']}">
						<f:validator
							validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
						<f:attribute name="dObject"
							value="#{centerHandler.showedCenter.contactPerson}" />
					</ice:inputText>
					<ice:message for="fax" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelTab>
		<ice:panelTab label="Memberslist" rendered="#{!centerHandler.creatingMode}">
		<ice:panelGrid></ice:panelGrid>
			<!-- Paginator with page controls -->
			<ice:dataPaginator id="dataScroll" for="membersTable"
				paginator="true" fastStep="3" paginatorMaxPages="4">
				<f:facet name="first">
					<ice:graphicImage
						url="./xmlhttp/css/rime/css-images/arrow-first.gif"
						style="border:none;" title="First Page" />
				</f:facet>
				<f:facet name="last">
					<ice:graphicImage
						url="./xmlhttp/css/rime/css-images/arrow-last.gif"
						style="border:none;" title="Last Page" />
				</f:facet>
				<f:facet name="previous">
					<ice:graphicImage
						url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
						style="border:none;" title="Previous Page" />
				</f:facet>
				<f:facet name="next">
					<ice:graphicImage
						url="./xmlhttp/css/rime/css-images/arrow-next.gif"
						style="border:none;" title="Next Page" />
				</f:facet>
				<f:facet name="fastforward">
					<ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
						style="border:none;" title="Fast Forward" />
				</f:facet>
				<f:facet name="fastrewind">
					<ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
						style="border:none;" title="Fast Backwards" />
				</f:facet>
			</ice:dataPaginator>

			<ice:dataTable id="membersTable" border="1"
				value="#{centerHandler.showedCenter.members}" var="member" rows="5">
				<ice:column id="column1">
					<ice:outputText value="#{member.firstname}"></ice:outputText>
					<f:facet name="header">
						<ice:outputText value="Firstname" id="firstnameH"></ice:outputText>
					</f:facet>
				</ice:column>
				<ice:column id="column2">
					<ice:outputText value="#{member.surname}"></ice:outputText>
					<f:facet name="header">
						<ice:outputText value="Surname" id="surnameH"></ice:outputText>
					</f:facet>
				</ice:column>
				<ice:column id="column3">
					<ice:outputText value="#{member.EMail}"></ice:outputText>
					<f:facet name="header">
						<ice:outputText value="Email" id="emailH"></ice:outputText>
					</f:facet>
				</ice:column>
				<ice:column id="column4">
					<ice:outputText value="#{member.phone}"></ice:outputText>
					<f:facet name="header">
						<ice:outputText value="Phone" id="phoneH"></ice:outputText>
					</f:facet>
				</ice:column>
				<ice:column id="column5">
					<ice:outputText value="#{member.login.lastLoggedIn}"></ice:outputText>
					<f:facet name="header">
						<ice:outputText value="Last time logged in" id="lastloggedinH"></ice:outputText>
					</f:facet>
				</ice:column>
				<ice:column id="column6">
					<ice:commandLink value="Show"></ice:commandLink>
					<f:facet name="header">
						<ice:outputText id="showH"></ice:outputText>
					</f:facet>
				</ice:column>
			</ice:dataTable>
		</ice:panelTab>
		<ice:panelTab label="Trials" rendered="#{!centerHandler.creatingMode}">
                    
		</ice:panelTab>
	</ice:panelTabSet>
	<ice:panelGrid border="0" columns="3" rendered="#{centerHandler.editable}">
		<ice:commandButton type="submit"
			value="Save"
			action="#{centerHandler.saveCenter}"></ice:commandButton>
		<ice:messages globalOnly="true" showDetail="true"
			showSummary="true" tooltip="true" />
	</ice:panelGrid>
	
</ice:form>