<ice:form partialSubmit="true" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:messages />
	<ice:panelTabSet style="font-size: 9;display: block;">
		<ice:panelTab label="Institution">
				<ice:panelGrid border="0" columns="2" style="float:left">
					<ice:outputLabel for="name" value="Name"></ice:outputLabel>
					<ice:outputText id="name"
						value="#{loginHandler.login.person.center.name}" readonly="true">
					</ice:outputText>
					<ice:outputLabel for="city" value="City"></ice:outputLabel>
					<ice:outputText id="city"
						value="#{loginHandler.login.person.center.city}" readonly="true">
					</ice:outputText>
					<ice:outputLabel for="postcode" value="Postcode"></ice:outputLabel>
					<ice:outputText id="postcode"
						value="#{loginHandler.login.person.center.postcode}"
						readonly="true">
					</ice:outputText>
					<ice:outputLabel for="street" value="Street"></ice:outputLabel>
					<ice:outputText id="street"
						value="#{loginHandler.login.person.center.street}" readonly="true">
					</ice:outputText>
				</ice:panelGrid>
		</ice:panelTab>
		<ice:panelTab label="Contact Person">
		<ice:panelGrid border="0" columns="2" style="float:left">
					<ice:outputLabel for="title" value="Title"></ice:outputLabel>
					<ice:outputText id="title"
						value="#{loginHandler.login.person.center.contactPerson.title}"
						readonly="true">
					</ice:outputText>
					<ice:outputLabel for="firstname" value="Firstname"></ice:outputLabel>
					<ice:outputText id="firstname"
						value="#{loginHandler.login.person.center.contactPerson.firstname}"
						readonly="true">
					</ice:outputText>
					<ice:outputLabel for="surname" value="Surname"></ice:outputLabel>
					<ice:outputText id="surname"
						value="#{loginHandler.login.person.center.contactPerson.surname}"
						readonly="true">
					</ice:outputText>
					<ice:outputLabel for="eMail" value="Email"></ice:outputLabel>
					<ice:outputText id="eMail"
						value="#{loginHandler.login.person.center.contactPerson.EMail}"
						readonly="true">
					</ice:outputText>
					<ice:outputLabel for="phone" value="Phone"></ice:outputLabel>
					<ice:outputText id="phone"
						value="#{loginHandler.login.person.center.contactPerson.phone}"
						readonly="true">
					</ice:outputText>
					<ice:outputLabel for="mobile" value="Mobile"></ice:outputLabel>
					<ice:outputText id="mobile"
						value="#{loginHandler.login.person.center.contactPerson.mobile}"
						readonly="true">
					</ice:outputText>
				</ice:panelGrid>
		</ice:panelTab>
		<ice:panelTab label="Memberslist">
				<!-- Paginator with page controls -->
				<ice:dataPaginator id="dataScroll" for="membersTable"
					paginator="true" fastStep="3" paginatorMaxPages="4">
					<f:facet name="first">
						<ice:graphicImage
							url="./xmlhttp/css/rime/css-images/arrow-first.gif"
							style="border:none;" title="First Page" />
					</f:facet>
					<f:facet name="last">
						<ice:graphicImage
							url="./xmlhttp/css/rime/css-images/arrow-last.gif"
							style="border:none;" title="Last Page" />
					</f:facet>
					<f:facet name="previous">
						<ice:graphicImage
							url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
							style="border:none;" title="Previous Page" />
					</f:facet>
					<f:facet name="next">
						<ice:graphicImage
							url="./xmlhttp/css/rime/css-images/arrow-next.gif"
							style="border:none;" title="Next Page" />
					</f:facet>
					<f:facet name="fastforward">
						<ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
							style="border:none;" title="Fast Forward" />
					</f:facet>
					<f:facet name="fastrewind">
						<ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
							style="border:none;" title="Fast Backwards" />
					</f:facet>
				</ice:dataPaginator>

				<ice:dataTable id="membersTable" border="1"
					value="#{loginHandler.login.person.center.members}" var="member"
					rows="5">
					<ice:column id="column1">
						<ice:outputText value="#{member.firstname}"></ice:outputText>
						<f:facet name="header">
							<ice:outputText value="Firstname" id="firstnameH"></ice:outputText>
						</f:facet>
					</ice:column>
					<ice:column id="column2">
						<ice:outputText value="#{member.surname}"></ice:outputText>
						<f:facet name="header">
							<ice:outputText value="Surname" id="surnameH"></ice:outputText>
						</f:facet>
					</ice:column>
					<ice:column id="column3">
						<ice:outputText value="#{member.EMail}"></ice:outputText>
						<f:facet name="header">
							<ice:outputText value="Email" id="emailH"></ice:outputText>
						</f:facet>
					</ice:column>
					<ice:column id="column4">
						<ice:outputText value="#{member.phone}"></ice:outputText>
						<f:facet name="header">
							<ice:outputText value="Phone" id="phoneH"></ice:outputText>
						</f:facet>
					</ice:column>
					<ice:column id="column5">
						<ice:outputText value="#{member.login.lastLoggedIn}"></ice:outputText>
						<f:facet name="header">
							<ice:outputText value="Last time logged in" id="lastloggedinH"></ice:outputText>
						</f:facet>
					</ice:column>
					<ice:column id="column6">
						<ice:commandButton value="Show"></ice:commandButton>
						<f:facet name="header">
							<ice:outputText id="showH"></ice:outputText>
						</f:facet>
					</ice:column>
				</ice:dataTable>
		</ice:panelTab>
	</ice:panelTabSet>
</ice:form>