<!-- 
 This pages/panel shows all saved centers.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:form partialSubmit="true" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelGrid border="0" columns="2">
		<ice:graphicImage value="/img/icons/center48.png"></ice:graphicImage>
		<ice:outputLabel value="#{labels['pages.centersViewPanel.headline']} (#{labels['pages.centersViewPanel.headline2']} #{centerHandler.centersAmount})"></ice:outputLabel>
	</ice:panelGrid>
	<ice:dataTable id="centersTable" border="1"
		value="#{centerHandler.centers}" var="center" scrollable="true"
		scrollHeight="250px" columnWidths="150px,150px,100px,100px,35px" width="550px">
		<ice:column id="column1">
			<ice:outputText value="#{center.name}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="#{labels['center.name']}" id="nameH"  style="width:150px;"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column2">
			<ice:outputText value="#{center.street}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="#{labels['center.street']}" id="streetH" style="width:150px;"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column3">
			<ice:outputText value="#{center.city}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="#{labels['center.city']}" id="cityH" style="width:100px;"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column4">
			<ice:outputText value="#{center.postcode}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="#{labels['center.postcode']}" id="postcodeH" style="width:100px;"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column5">
			<ice:commandLink id="showId" value="#{labels['buttons.show']}"
				actionListener="#{randi2Page.showCenter}">
				<ice:outputText value="#{center}" visible="false"></ice:outputText>
			</ice:commandLink>
			<f:facet name="header">
				<ice:outputText value="" id="showH" style="width:50px;"></ice:outputText>
			</f:facet>
		</ice:column>
	</ice:dataTable>

</ice:form>
