<!-- Terms of Use Popup -->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelPopup draggable="true" modal="true"
		visible="#{registerPage.termsPvisible}"
		rendered="#{registerPage.termsPvisible}"
		style="width: 600px; height: auto">
		<f:facet name="header">
			<ice:outputText value="#{registerPage.messages['termsPH']}"></ice:outputText>
		</f:facet>

		<f:facet name="body">
			<ice:panelGrid border="0" columns="1">
				<f:facet name="footer">
					<ice:panelGroup>
						<ice:commandButton value="#{registerPage.messages['acceptB']}"
							actionListener="#{registerPage.acceptTerms}"></ice:commandButton>
						<ice:commandButton value="#{registerPage.messages['declineB']}"
							actionListener="#{registerPage.declineTerms}"></ice:commandButton>
					</ice:panelGroup>
				</f:facet>
				<ice:outputText value="#{registerPage.messages['terms']}"></ice:outputText>
			</ice:panelGrid>

		</f:facet>
	</ice:panelPopup>
</ice:form>