#Debug Kofigurationsdatei
#Verantwortlich: Andreas Freudling afreudli@stud.hs-heilbronn.de
#Diese Datei bitte NICHT commiten sondern individuell anpassen.
#Auslesen der Werte erfolgt über de.randi2.utility.Config

#Debug Informationen für die Seleniumtests

#Selenium Server Host
DEBUG_SELENIUM_SERVER_HOST=localhost

#Selenium Server Port
DEBUG_SELENIUM_SERVER_PORT=4444

#FIREFOX.EXE
DEBUG_SELENIUM_FIREFOX_LOCATION=D:/Programme/Mozilla Firefox2/firefox.exe

#Start url für Seleniumtests
DEBUG_SELENIUM_START_URL=http://localhost:8080/RANDI2/

