<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title><ice:outputText value="Testpage" /></title>
		<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
		</head>
		<body>
		<ice:form partialSubmit="true">
			<ice:panelDivider orientation="vertical" dividerPosition="25">
				<f:facet name="first">
					<ice:panelGroup style="padding:6px;">
						<ice:graphicImage value="/img/randi2.png"
							style="width: 141px; height: 47px"></ice:graphicImage>
						<br />
						<ice:outputText value="ver. 0.4 alpha 0.1"
							style="font-family: Verdana, Arial, Sans-Serif; color: #3F70A3; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; padding-bottom: 6px; padding-top: 6px; padding-left: 6px; padding-right: 6px"></ice:outputText>
						<ice:menuBar orientation="vertical">
							<ice:menuItem value="User">
								<ice:menuItem value="Personal details" />
								<ice:menuItem value="Logout" />
								<ice:menuItemSeparator></ice:menuItemSeparator>
								<ice:menuItem value="Create" />
								<ice:menuItem value="Search" />
							</ice:menuItem>
							<ice:menuItem value="Trial">
								<ice:menuItem value="Current trial" />
								<ice:menuItem value="My trials" />
								<ice:menuItemSeparator></ice:menuItemSeparator>
								<ice:menuItem value="Create" />
								<ice:menuItem value="Search" />
							</ice:menuItem>
							<ice:menuItem value="Center">
								<ice:menuItem value="My center" />
								<ice:menuItemSeparator></ice:menuItemSeparator>
								<ice:menuItem value="Create" />
								<ice:menuItem value="Search" />
							</ice:menuItem>
						</ice:menuBar>
						
						<br/>
						<ice:outputConnectionStatus>
						</ice:outputConnectionStatus>
						
					</ice:panelGroup>
				</f:facet>
				<f:facet name="second">
					<ice:panelGroup style="padding:6px;">Main screen <ice:panelCollapsible expanded="true" style="width: 120px; margin-top: 30px">
							<f:facet name="header">
								<ice:outputText value="Infos (TEST)"></ice:outputText>
							</f:facet>
							<ice:panelGrid border="0" columns="2">
								<ice:outputText value="Firstname"></ice:outputText>
								<ice:outputText value="#{userHandler.user.firstname}"></ice:outputText>
								<ice:outputText value="Surname"></ice:outputText>
								<ice:outputText value="#{userHandler.user.surname}"></ice:outputText>
								<ice:outputText value="Login"></ice:outputText>
								<ice:outputText value="#{userHandler.user.loginname}"></ice:outputText>
								<ice:outputText value="Pass"></ice:outputText>
								<ice:outputText value="#{userHandler.user.password}"></ice:outputText>
							</ice:panelGrid>
						</ice:panelCollapsible></ice:panelGroup>
				</f:facet>
			</ice:panelDivider>


			<ice:messages />

		</ice:form>

		</body>
		</html>
	</f:view>
</jsp:root>