<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" 
  xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:ice="http://www.icesoft.com/icefaces/component">
<jsp:directive.page contentType="text/html;charset=ISO-8859-1" pageEncoding="ISO-8859-1"/>
<f:view>
  <ice:outputDeclaration doctypeRoot="HTML" doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
  <html>
    <head>
     <title><ice:outputText value="Welcome to RANDI2 System" /></title>
     <ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
    </head>
    <body>
    <ice:form>
	<ice:panelGroup styleClass="componentBox">
		<ice:panelGroup>
			<ice:outputText value="RANDI2" />
			<ice:outputText value="Version 0.4" />
		</ice:panelGroup>
		<ice:panelGroup>
					<ice:panelGrid columns="2" styleClass="verticalAlignTop"
						rowClasses="textFieldNameRow, textFieldNameRow, textFieldCommentsRow">
						<ice:outputLabel for="Login" value="Login:" />
						<ice:inputText id="Login" size="25" maxlength="25"
							value="#{userHandler.user.loginname}" partialSubmit="true" required="true"/>

						<ice:outputLabel for="Password" value="Password:" />
						
						<ice:inputSecret id="Password" maxlength="10" size="25"
							value="#{userHandler.user.password}" partialSubmit="true" redisplay="true" required="true"/>
							<ice:commandButton value="Log in" action="#{userHandler.loginUser}" immediate="true"></ice:commandButton>
					</ice:panelGrid>
		</ice:panelGroup>
	</ice:panelGroup>
	</ice:form>
   	</body>
  </html>
</f:view>
</jsp:root>