<?xml version="1.0" encoding="UTF-8" ?>
<!--  
 Login-Page of the RANDI2 application.
 
 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<f:view locale="#{loginHandler.chosenLocale}">
		<f:loadBundle basename="labels" var="labels" />
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title><ice:outputText value="#{labels['pages.login.titel']}" /></title>
		<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
		</head>
		<body>

		<!-- Login Form -->
		<ice:form style="top: 10%; position: absolute; left: 30%">
			<ice:panelGrid border="0" columns="2">
				<ice:panelGroup>

					<ice:graphicImage value="/img/randi2.png"
						style="width: 141px; height: 47px"></ice:graphicImage>
					<br />
					<ice:outputText value="#{randi2.version}"
						style="font-family: Verdana, Arial, Sans-Serif; color: #3F70A3; margin-top: 6px; margin-bottom: 6px; margin-right: 6px; margin-left: 6px; padding-bottom: 6px; padding-top: 6px; padding-left: 6px; padding-right: 6px"></ice:outputText>


				</ice:panelGroup>

				<ice:messages tooltip="true" layout="list" globalOnly="true"></ice:messages>

				<ice:graphicImage value="/img/icons/login128.png"></ice:graphicImage>
				<ice:panelGrid columns="3">
					<ice:outputLabel for="login" value="#{labels['login.username']}" />
					<ice:inputText id="login" size="25" maxlength="25"
						value="#{loginHandler.login.username}" partialSubmit="true"
						required="false" />
					<ice:message for="login" />

					<ice:outputLabel for="password" value="#{labels['login.password']}" />
					<ice:inputSecret id="password" maxlength="10" size="25"
						value="#{loginHandler.login.password}" partialSubmit="true"
						redisplay="true" required="false" />
					<ice:message for="password" />
					<ice:commandButton value="#{labels['buttons.login']}"
						action="#{loginHandler.loginUser}"></ice:commandButton>
					<!-- Only during development -->
					<ice:commandButton value="Log in (TEST)"
						action="#{loginHandler.testLogin}"></ice:commandButton>

				</ice:panelGrid>

			</ice:panelGrid>
			<ice:panelGrid columns="2" style="margin-left:120px">

				<!-- Links -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"><ice:panelGroup>
								<ice:outputLink
									value="#{facesContext.externalContext.requestContextPath}/terms.jspx">
									<ice:outputText value="#{labels['pages.login.terms']}"></ice:outputText>
								</ice:outputLink>
								<ice:outputLink
									value="#{facesContext.externalContext.requestContextPath}/register.jspx">
									<ice:outputText value="#{labels['pages.login.register']}"></ice:outputText>
								</ice:outputLink>
							</ice:panelGroup></td>
						</tr>
					</table>
				</ice:panelGroup>



			</ice:panelGrid>
		</ice:form>
		</body>
		</html>
	</f:view>
</jsp:root>
