<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title><ice:outputText value="RANDI2" /></title>
	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
	</head>
	<body>


	<ice:panelBorder layout="hide east" border="0" cellpadding="1"
		cellspacing="1">

		<f:facet name="north">
			<ice:panelGroup>
			<ice:panelGrid columns="2" width="100%">
				<f:subview id="versionInclude">
					<jsp:directive.include file="./inc/version.jspx" />
				</f:subview>
				<f:subview id="headerInclude">
					<jsp:directive.include file="./inc/header.jspx" />
				</f:subview>
				</ice:panelGrid>
			</ice:panelGroup>
		</f:facet>

		<f:facet name="west">
			<f:subview id="menuInclude">
				<jsp:directive.include file="./inc/menu.jspx" />
			</f:subview>
		</f:facet>

		<f:facet name="center">
			<ice:panelGroup>
				<ice:outputText value="outputText"></ice:outputText>

				<!--
               Main Component content;
               controls which template will be viewed
            -->
				<!-- Hier kommt der PanelStack -->
			</ice:panelGroup>
		</f:facet>

		<f:facet name="south">

			<ice:panelGrid columns="2" width="100%">

				<!-- copyright and company stuff -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">&#169; 2008 RANDI2 Development Team.
							&#160; &#8226; &#160; randi2.hs-heilbronn.de</td>
						</tr>
					</table>
				</ice:panelGroup>



			</ice:panelGrid>
		</f:facet>

	</ice:panelBorder>

	<!-- PRELOAD IMAGES need for roleovers and layout in general -->
	<div style="display: none"><img
		src="./xmlhttp/css/rime/css-images/PnlHdr_down.gif" /></div>

	</body>
	</html>
</f:view>