#The current Version of the system
version=ver. 0.4 alpha 0.3
#Official project website
website1=http://www.randi2.de
#Website of the institution maintaining the installation
website2=http://www.dkfz.de
#Path to the logo of the maintaining and hosting inst.
logoPath=/hostingInstLogo.png
#Sysop contact email
sysopMail=ds@randi2.de