<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title><ice:outputText
		value="#{registerPage.messages['titel']}" /></title>
	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
	</head>
	<body>
	<f:subview id="termsPopup">
		<jsp:directive.include file="./inc/popups/termsPopup.jspx" />
	</f:subview>
	<f:subview id="successPopup">
		<jsp:directive.include file="./inc/popups/successPopup.jspx" />
	</f:subview>


	<!-- The Registration Form  -->

	<ice:panelBorder renderEast="false" renderWest="false"
		style="top: 10%; position: absolute; left: 20%">
		<f:facet name="north">
			<f:subview id="versionInclude">
				<jsp:directive.include file="./inc/version.jspx" />
			</f:subview>
		</f:facet>
		<f:facet name="west">
		</f:facet>
		<f:facet name="east">
		</f:facet>
		<f:facet name="center">
			<ice:form partialSubmit="true">
				<ice:panelTabSet tabPlacement="top">
					<ice:panelTab label="#{registerPage.messages['personalH']}">
						<ice:panelGrid>
							<ice:panelGrid border="0" columns="2" style="float:left">
								<ice:outputLabel for="title"
									value="#{registerPage.messages['pTitel']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="title" value="#{loginHandler.person.title}"
										partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="title"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="firstname"
									value="#{registerPage.messages['firstname']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="firstname"
										value="#{loginHandler.person.firstname}" required="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="firstname"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="surname"
									value="#{registerPage.messages['surname']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="surname"
										value="#{loginHandler.person.surname}" required="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="surname"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="gender"
									value="#{registerPage.messages['gender']}"></ice:outputLabel>
								<ice:panelGroup>

									<ice:selectOneMenu id="gender"
										value="#{loginHandler.person.gender}" required="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:converter
											converterId="de.randi2.jsf.converters.GENDER_CONVERTER" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
										<f:selectItems value="#{registerPage.genderItems}" />
									</ice:selectOneMenu>
									<ice:message for="gender"></ice:message>
								</ice:panelGroup>
							</ice:panelGrid>
							<ice:panelGrid columns="2">
								<f:facet name="header">
									<ice:outputText value="#{registerPage.messages['accountH']}"></ice:outputText>
								</f:facet>
								<ice:outputLabel for="username"
									value="#{registerPage.messages['username']}"></ice:outputLabel>
								<ice:inputText id="username" value="Will be your email"
									readonly="true">
								</ice:inputText>
								<ice:outputLabel for="password"
									value="#{registerPage.messages['password']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputSecret id="password"
										value="#{loginHandler.login.password}" required="true" redisplay="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.login}" />
									</ice:inputSecret>
									<ice:message for="password"></ice:message>
								</ice:panelGroup>

							</ice:panelGrid>
						</ice:panelGrid>
					</ice:panelTab>
					<ice:panelTab label="#{registerPage.messages['contactH']}">
						<ice:panelGrid>
							<ice:panelGroup>
								<ice:panelGrid border="0" columns="2">
									<ice:outputLabel for="email"
										value="#{registerPage.messages['email']}"></ice:outputLabel>
									<ice:panelGroup>
										<ice:inputText id="email" value="#{loginHandler.person.EMail}"
											required="true">
											<f:validator
												validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
											<f:attribute name="dObject" value="#{loginHandler.person}" />
										</ice:inputText>
										<ice:message for="email"></ice:message>
									</ice:panelGroup>
									<ice:outputLabel for="phone"
										value="#{registerPage.messages['phone']}"></ice:outputLabel>
									<ice:panelGroup>
										<ice:inputText id="phone" value="#{loginHandler.person.phone}"
											required="true">
											<f:validator
												validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
											<f:attribute name="dObject" value="#{loginHandler.person}" />
										</ice:inputText>
										<ice:message for="phone"></ice:message>
									</ice:panelGroup>
									<ice:outputLabel for="mobile"
										value="#{registerPage.messages['mobile']}"></ice:outputLabel>
									<ice:panelGroup>
										<ice:inputText id="mobile"
											value="#{loginHandler.person.mobile}">
											<f:validator
												validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
											<f:attribute name="dObject" value="#{loginHandler.person}" />
										</ice:inputText>
										<ice:message for="mobile"></ice:message>
									</ice:panelGroup>
									<ice:outputLabel for="fax"
										value="#{registerPage.messages['fax']}"></ice:outputLabel>
									<ice:panelGroup>
										<ice:inputText id="fax" value="#{loginHandler.person.fax}">
											<f:validator
												validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
											<f:attribute name="dObject" value="#{loginHandler.person}" />
										</ice:inputText>
										<ice:message for="fax"></ice:message>
									</ice:panelGroup>
								</ice:panelGrid>
							</ice:panelGroup>
						</ice:panelGrid>
					</ice:panelTab>
					<ice:panelTab label="#{registerPage.messages['institutionH']}">
						<ice:panelGrid>
							<ice:panelGrid border="0" columns="2">
								<ice:outputLabel for="center"
									value="#{registerPage.messages['center']}"></ice:outputLabel>
								<ice:selectInputText id="center"
									style="height: 40px;display: block;"
									value="#{loginHandler.userCenter.name}" required="true">
									<f:selectItems value="#{centerHendler.dummyCenters}" />
								</ice:selectInputText>
								<ice:outputLabel for="assistant"
									value="#{registerPage.messages['assistant']}"></ice:outputLabel>
								<ice:selectInputText id="assistant"
									style="height: 40px;display: block;float:left;"
									value="#{loginHandler.userAssistant.surname}">
									<f:selectItems value="#{centerHendler.dummyMembers}" />
								</ice:selectInputText>
								<!--  e:commandButton id="addAssistant"
									value="#{registerPage.messages['assistantB']}"></ice:commandButton -->
							</ice:panelGrid>

							<ice:panelGrid border="0" columns="2">
								<f:facet name="header">
									<ice:outputText
										value="#{registerPage.messages['confirmationH']}"></ice:outputText>
								</f:facet>
								<ice:outputLabel for="cPassword"
									value="#{registerPage.messages['cPassword']}"></ice:outputLabel>
								<ice:inputSecret id="cPassword"
									value="#{loginHandler.userCenter.password}"></ice:inputSecret>

							</ice:panelGrid>
						</ice:panelGrid>
					</ice:panelTab>


				</ice:panelTabSet>
				<ice:panelGrid border="0" columns="3">
					<ice:commandButton type="submit"
						value="#{registerPage.messages['registerB']}"
						action="#{loginHandler.registerUser}"></ice:commandButton>
					<ice:commandButton immediate="true"
						value="#{registerPage.messages['cancelB']}"
						actionListener="#{registerPage.declineTerms}"></ice:commandButton>
					<ice:messages globalOnly="true" showDetail="true"
						showSummary="true" tooltip="true" />
				</ice:panelGrid>
			</ice:form>
		</f:facet>
		<f:facet name="south">
			<ice:panelGrid columns="2" width="100%">
				<!-- copyright and company stuff -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"><ice:outputText
								value="&#169; 2008 RANDI2 Development Team.
							&#160; &#8226; &#160; randi2.hs-heilbronn.de"></ice:outputText></td>
						</tr>
					</table>
				</ice:panelGroup>
			</ice:panelGrid>
		</f:facet>
	</ice:panelBorder>
	</body>
	</html>
</f:view>