
<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title><ice:outputText value="#{register.messages['titel']}" /></title>
	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
	</head>
	<body>
	<f:subview id="termsPopup">
		<jsp:directive.include file="./inc/popups/termsPopup.jspx" />
	</f:subview>
	<f:subview id="successPopup">
		<jsp:directive.include file="./inc/popups/successPopup.jspx" />
	</f:subview>


	<!-- The Registration Form  -->

	<ice:panelBorder renderEast="false" renderSouth="false"
		renderWest="false" style="azimuth: center;">
		<f:facet name="north">
			<f:subview id="versionInclude">
				<jsp:directive.include file="./inc/version.jspx" />
			</f:subview>
		</f:facet>
		<f:facet name="west">
		</f:facet>
		<f:facet name="east">
		</f:facet>
		<f:facet name="center">
			<ice:form partialSubmit="true">
				<ice:messages globalOnly="true" showDetail="true" showSummary="true"
					tooltip="true" />

				<ice:panelGroup>

					<ice:panelGrid border="0" columns="2">
						<ice:panelGroup>
							<ice:panelGrid border="0" columns="2" style="float:left">
								<f:facet name="header">
									<ice:outputText value="#{register.messages['personalH']}"></ice:outputText>
								</f:facet>
								<ice:outputLabel for="title"
									value="#{register.messages['pTitel']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="title" value="#{loginHandler.person.title}"
										partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="title"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="firstname"
									value="#{register.messages['firstname']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="firstname"
										value="#{loginHandler.person.firstname}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="firstname"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="surname"
									value="#{register.messages['surname']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="surname"
										value="#{loginHandler.person.surname}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="surname"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="gender"
									value="#{register.messages['gender']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:selectOneRadio id="gender"
										value="#{loginHandler.person.gender}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:converter
											converterId="de.randi2.jsf.converters.GENDER_CONVERTER" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
										<f:selectItems value="#{register.genderItems}" />
									</ice:selectOneRadio>
									<ice:message for="gender"></ice:message>
								</ice:panelGroup>
							</ice:panelGrid>
						</ice:panelGroup>

						<ice:panelGroup>
							<ice:panelGrid border="0" columns="2">
								<f:facet name="header">
									<ice:outputText value="#{register.messages['contactH']}"></ice:outputText>
								</f:facet>
								<ice:outputLabel for="email"
									value="#{register.messages['email']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="email" value="#{loginHandler.person.EMail}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="email"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="phone"
									value="#{register.messages['phone']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="phone" value="#{loginHandler.person.phone}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="phone"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="mobile"
									value="#{register.messages['mobile']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="mobile"
										value="#{loginHandler.person.mobile}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="mobile"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="fax" value="#{register.messages['fax']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputText id="fax" value="#{loginHandler.person.fax}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="fax"></ice:message>
								</ice:panelGroup>
							</ice:panelGrid>
							<ice:panelGrid columns="2">
								<f:facet name="header">
									<ice:outputText value="#{register.messages['accountH']}"></ice:outputText>
								</f:facet>
								<ice:outputLabel for="username"
									value="#{register.messages['username']}"></ice:outputLabel>
								<ice:inputText id="username"
									value="#{loginHandler.person.EMail}" readonly="true">
								</ice:inputText>
								<ice:outputLabel for="password"
									value="#{register.messages['password']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputSecret id="password"
										value="#{loginHandler.login.password}">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.login}" />
									</ice:inputSecret>
									<ice:message for="password"></ice:message>
								</ice:panelGroup>

							</ice:panelGrid>
						</ice:panelGroup>

						<ice:panelGrid border="0" columns="2">
							<f:facet name="header">
								<ice:outputText value="#{register.messages['institutionH']}"></ice:outputText>
							</f:facet>
							<ice:outputLabel for="center"
								value="#{register.messages['center']}"></ice:outputLabel>
							<ice:selectInputText id="center"
								style="height: 40px;display: block;"
								value="#{loginHandler.userCenter.name}">
								<f:selectItems value="#{centerHendler.dummyCenters}" />
							</ice:selectInputText>
							<ice:outputLabel for="assistant"
								value="#{register.messages['assistant']}"></ice:outputLabel>
							<ice:selectInputText id="assistant"
								style="height: 40px;display: block;float:left;"
								value="#{loginHandler.userAssistant.surname}">
								<f:selectItems value="#{centerHendler.dummyMembers}" />
							</ice:selectInputText>
							<ice:commandButton id="addAssistant"
								value="#{register.messages['assistantB']}"></ice:commandButton>
						</ice:panelGrid>

						<ice:panelGrid border="0" columns="2">
							<f:facet name="header">
								<ice:outputText value="#{register.messages['confirmationH']}"></ice:outputText>
							</f:facet>
							<ice:outputLabel for="cPassword"
								value="#{register.messages['cPassword']}"></ice:outputLabel>
							<ice:inputSecret id="cPassword"
								value="#{loginHandler.userCenter.password}"></ice:inputSecret>
							<ice:commandButton type="submit"
								value="#{register.messages['registerB']}"
								action="#{loginHandler.registerUser}"></ice:commandButton>
							<ice:commandButton immediate="true"
								value="#{register.messages['cancelB']}"
								actionListener="#{register.declineTerms}"></ice:commandButton>
						</ice:panelGrid>
					</ice:panelGrid>

				</ice:panelGroup>
			</ice:form>
		</f:facet>
		<f:facet name="south">
		</f:facet>
	</ice:panelBorder>


	</body>
	</html>
</f:view>