<!-- 
 The Terms of Use page.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	locale="#{loginHandler.chosenLocale}">
	<f:loadBundle basename="labels" var="labels" />
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<title><ice:outputText value="RANDI2 - Terms of Use" /></title>
	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
	</head>
	<body>

	<ice:form>
		<ice:panelGroup
			style="position: absolute; left: 10%;background-color:#3366FF; width: 800px;">
			<ice:outputText value="#{labels['pages.registration.terms']}"
				escape="false" />
			<ice:panelGrid columns="2" width="100%">
				<!-- copyright and company stuff -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"><ice:outputText
								value="&#169; 2008 RANDI2 Development Team.
							&#160; &#8226; &#160; randi2.hs-heilbronn.de"></ice:outputText></td>
						</tr>
					</table>
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup>

	</ice:form>
	</body>
	</html>
</f:view>