#Release Kofigurationsdatei
#Verantwortlich: Andreas Freudling afreudli@stud.hs-heilbronn.de
#Diese Datei bitte NICHT commiten sondern individuell anpassen.
#Auslesen der Werte erfolgt über de.randi2.utility.Config

## Abschnitt für Email-Konfiguration

RELEASE_MAIL_SERVER=zpop.rz.fh-heilbronn.de
RELEASE_MAIL_ACCOUNT=
RELEASE_MAIL_PASSWORD=

# Absenderdaten des Systems
RELEASE_MAIL_RANDI2MAILADRESSE=swp-mi-g2@hs-heilbronn.de
RELEASE_MAIL_RANDI2NAME=randi2(test)
RELEASE_MAIL_RANDI2BOUNCE=

# Misc
# Debug gibt einen Log auf der Console aus
RELEASE_MAIL_DEBUG=true

##Sonstige Konfiguration


#Aktiverungslink
RELEASE_AKTIVIERUNG_ATTRIBUT=link
RELEASE_AKTIVIERUNG_LINK=http://www.iap.hs-heilbronn.de:8080/randinightly/Aktivierung?link=
RELEASE_AKTIVIERUNG_GUELTIGKEIT=100 

#Pfad zu Bildern
RELEASE_BILD_LOGO=images/dkfz_logo.gif
RELEASE_BILD_STARTSEITE=images/heidelberg.jpg

## Systemloggingdummy
RELEASE_SYSTEMDUMMY_NAME=System

## Disclaimer
RELEASE_DISCLAIMER="Hier muss Inhalt rein! Hier muss Inhalt rein! Hier muss Inhalt rein! Hier muss Inhalt rein! Hier muss Inhalt rein!"
RELEASE_IMPRESSUM="Hier steht dann spaeter das Impressum!"

##Fehlermeldung falls JS nicht aktiviert ist
RELEASE_JS_NICHT_AKTIVIERT=Mann JS muss an!!!

## Pfad fuer Studienprotokolle
RELEASE_UPLOAD_PATH=/tmp/
RELEASE_UPLOAD_PATH_TMP=/tmp/