<!-- 
 This page/panel shows the institution's data of a trial site.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" border="0"
	columns="2">
	<ice:outputLabel for="name" value="#{labels['trialSite.name']}"></ice:outputLabel>
	<ice:outputText id="nameO"
		value="#{trialSiteHandler.currentObject.name}"
		rendered="#{!trialSiteHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="nameEdit" rendered="#{trialSiteHandler.editable}">
		<ice:inputText id="name" size="50"
			value="#{trialSiteHandler.currentObject.name}"
			required="#{trialSiteHandler.currentObject.requiredFields['name']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject"
				value="#{trialSiteHandler.currentObject}" />
		</ice:inputText>
		<ice:message for="name" styleClass="errorMsg"/>
	</ice:panelGroup>
	<ice:outputLabel for="country" value="#{labels['trialSite.country']}"></ice:outputLabel>
	<ice:outputText id="countryO"
		value="#{trialSiteHandler.currentObject.country}"
		rendered="#{!trialSiteHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="countryEdit"
		rendered="#{trialSiteHandler.editable}">
		<ice:inputText id="country" size="50"
			value="#{trialSiteHandler.currentObject.country}"
			required="#{trialSiteHandler.currentObject.requiredFields['country']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject"
				value="#{trialSiteHandler.currentObject}" />
		</ice:inputText>
		<ice:message for="country" styleClass="errorMsg"/>
	</ice:panelGroup>
	<ice:outputLabel for="city" value="#{labels['trialSite.city']}"></ice:outputLabel>
	<ice:outputText id="cityO"
		value="#{trialSiteHandler.currentObject.city}"
		rendered="#{!trialSiteHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="cityEdit" rendered="#{trialSiteHandler.editable}">
		<ice:inputText id="city" size="50"
			value="#{trialSiteHandler.currentObject.city}"
			required="#{trialSiteHandler.currentObject.requiredFields['city']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject"
				value="#{trialSiteHandler.currentObject}" />
		</ice:inputText>
		<ice:message for="city" styleClass="errorMsg"/>
	</ice:panelGroup>
	<ice:outputLabel for="postcode" value="#{labels['trialSite.postcode']}"></ice:outputLabel>
	<ice:outputText id="postcodeO"
		value="#{trialSiteHandler.currentObject.postcode}"
		rendered="#{!trialSiteHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="postcodeEdit"
		rendered="#{trialSiteHandler.editable}">
		<ice:inputText id="postcode" size="50"
			value="#{trialSiteHandler.currentObject.postcode}"
			required="#{trialSiteHandler.currentObject.requiredFields['postcode']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject"
				value="#{trialSiteHandler.currentObject}" />
		</ice:inputText>
		<ice:message for="postcode" styleClass="errorMsg"/>
	</ice:panelGroup>
	<ice:outputLabel for="street" value="#{labels['trialSite.street']}"></ice:outputLabel>
	<ice:outputText id="streetO"
		value="#{trialSiteHandler.currentObject.street}"
		rendered="#{!trialSiteHandler.editable}">
	</ice:outputText>
	<ice:panelGroup id="streetEdit" rendered="#{trialSiteHandler.editable}">
		<ice:inputText id="street" size="50"
			value="#{trialSiteHandler.currentObject.street}"
			required="#{trialSiteHandler.currentObject.requiredFields['street']}"
			partialSubmit="true">
			<f:validator validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
			<f:attribute name="dObject"
				value="#{trialSiteHandler.currentObject}" />
		</ice:inputText>
		<ice:message for="street" styleClass="errorMsg"/>
	</ice:panelGroup>
</ice:panelGrid>