<!-- 
 This page/panel shows the members' list of a trial site.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:dataTable xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" id="membersTable"
	border="1" value="#{trialSiteHandler.currentObject.members}"
	var="member" width="550px">
	<ice:column id="column1">
		<ice:outputText value="#{member.firstname}"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['person.firstname']}" id="firstnameH"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column2">
		<ice:outputText value="#{member.surname}"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['person.surname']}" id="surnameH"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column3">
		<ice:outputText value="#{member.email}"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['person.eMail']}" id="emailH"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column4">
		<ice:outputText value="#{member.phone}"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['person.phone']}" id="phoneH"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column5">
		<ice:outputText value="#{member.login.lastLoggedIn.time}"
			converter="javax.faces.DateTime"></ice:outputText>
		<f:facet name="header">
			<ice:outputText value="#{labels['login.lastLoggedIn']}"
				id="lastloggedinH"></ice:outputText>
		</f:facet>
	</ice:column>
	<ice:column id="column6">
		<ice:commandLink id="showId" value="#{labels['buttons.show']}"
			actionListener="#{randi2Page.showUser}">
			<ice:outputText value="#{member}" visible="false"></ice:outputText>
		</ice:commandLink>
		<f:facet name="header">
			<ice:outputText value="" id="showH"></ice:outputText>
		</f:facet>
	</ice:column>
</ice:dataTable>