<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<!-- 
 After logout Page.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title>Goodbye</title>
		<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
		</head>
		<body>
		<ice:outputText value="!Thank you for using RANDI2.!" />
		<ice:outputText value="!Have a nice day!!" />
		<ice:form>
			<ice:messages />
		</ice:form>
		<ice:outputLink
			value="#{facesContext.externalContext.requestContextPath}/login.jspx">
			<ice:outputText value="!Login again?!"></ice:outputText>
		</ice:outputLink>
		</body>
		</html>
	</f:view>
</jsp:root>