<?xml version="1.0" encoding="UTF-8" ?>
<!--  
 Login-Page of the RANDI2 application.
 
 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<f:view locale="#{loginHandler.chosenLocale}">
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title><ice:outputText nospan="true"
			value="#{labels['pages.login.titel']}" /></title>
		<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
		<ice:outputStyle href="RANDI2.css" />
		</head>
		<body>

		<!-- Login Form -->
		<div class="body">
		<div class="login"><ice:panelGroup style="width=500px;  ">
			<ice:panelGroup styleClass="icePnlClpsbl">
				<ice:panelGroup styleClass="icePnlClpsblHdr">
					<ice:graphicImage value="/img/randi2_small.png"></ice:graphicImage>
				</ice:panelGroup>
				<ice:panelGroup style="padding:2px;background-color:#F5F5F5">
					<ice:panelDivider dividerPosition="40" orientation="vertical"
						style="width: 100%; height: 200px; font-size:0.75em; ">
						<f:facet name="first">
							<ice:panelGroup styleClass="loginInfo">
								<ice:panelGroup>
									<ice:graphicImage value="/img/icons/about16.png"></ice:graphicImage>
									<ice:outputLabel style="color:#778899;"
										value="#{labels['pages.login.info']}" />
								</ice:panelGroup>
								<ice:panelGroup style="margin-top:10px;">
									<ice:graphicImage value="/img/icons/hostInst16.png"></ice:graphicImage>
									<ice:outputLabel style="color:#778899;"
										value="#{labels['pages.aboutPopup.hostingInst']}" />
								</ice:panelGroup>
							</ice:panelGroup>
						</f:facet>
						<f:facet name="second">
							<form
								action="#{facesContext.externalContext.requestContextPath}#{randi2.secureLoginPath}"
								method="post">
							<table>
								<tr>
									<td><ice:outputLabel value="#{labels['login.username']}" /></td>
									<td><input type="text" name="j_username" /></td>
								</tr>
								<tr>
									<td><ice:outputLabel value="#{labels['login.password']}" /></td>
									<td><input type="password" name="j_password" /></td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
									<button type="submit"><ice:outputLabel
										value="#{labels['buttons.login']}" /></button>
									</td>
									<td><ice:messages layout="table" errorClass="loginError" /></td>
								</tr>
							</table>
							</form>
						</f:facet>
					</ice:panelDivider>
				</ice:panelGroup>
			</ice:panelGroup>
			<ice:panelGrid columns="2" style="margin-left:175px">
				<!-- Links -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"><ice:panelGroup>
								<ice:outputLink
									value="#{facesContext.externalContext.requestContextPath}/terms.jspx">
									<ice:outputLabel value="#{labels['pages.login.terms']}"></ice:outputLabel>
								</ice:outputLink>
								<ice:outputLink
									value="#{facesContext.externalContext.requestContextPath}/register.jspx">
									<ice:outputLabel value="#{labels['pages.login.register']}"></ice:outputLabel>
								</ice:outputLink>
							</ice:panelGroup></td>
						</tr>
					</table>
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:panelGroup></div>
		</div>
		</body>
		</html>
	</f:view>
</jsp:root>