<?xml version="1.0" encoding="UTF-8" ?>
<!--  
 Login-Page of the RANDI2 application.
 
 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<f:view locale="#{loginHandler.chosenLocale}">
		<f:loadBundle basename="de.randi2.jsf.i18n.labels" var="labels" />
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title><ice:outputText nospan="true" value="#{labels['pages.login.titel']}" /></title>
		<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
		</head>
		<body>
		<!-- Login Form -->
		<ice:form style="top: 10%; position: absolute; left: 30%"
			partialSubmit="false">
			<ice:panelCollapsible expanded="true" toggleOnClick="false">
				<f:facet name="header">
					<ice:graphicImage value="/img/randi2_small.png"></ice:graphicImage>
				</f:facet>
				<ice:panelGrid columns="2">
					<!-- ice:graphicImage value="/img/icons/login128.png"></ice:graphicImage -->
					<ice:outputLabel for="username" value="#{labels['login.username']}" />
					<h:inputText id="username" value="#{secureLogin.userId}" maxlength="60"/>
					<ice:outputLabel for="password" value="#{labels['login.password']}" />
					<h:inputSecret id="password" redisplay="false"
						value="#{secureLogin.password}" maxlength="60"/>
					<ice:commandButton value="#{labels['buttons.login']}"
						actionListener="#{secureLogin.login}"></ice:commandButton>
					<ice:messages style="color: red;" layout="table" />
				</ice:panelGrid>
			</ice:panelCollapsible>
			<ice:panelGrid columns="2" style="margin-left:20px">
				<!-- Links -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"><ice:panelGroup>
								<ice:outputLink
									value="#{facesContext.externalContext.requestContextPath}/terms.jspx">
									<ice:outputLabel value="#{labels['pages.login.terms']}"></ice:outputLabel>
								</ice:outputLink>
								<ice:outputLink
									value="#{facesContext.externalContext.requestContextPath}/register.jspx">
									<ice:outputLabel value="#{labels['pages.login.register']}"></ice:outputLabel>
								</ice:outputLink>
							</ice:panelGroup></td>
						</tr>
					</table>
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:form>
		</body>
		</html>
	</f:view>
</jsp:root>