<!-- 
 The main view of the application. 

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	locale="#{loginHandler.chosenLocale}">
	<f:loadBundle basename="de.randi2.jsf.i18n.labels" var="labels" />
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title><ice:outputText value="RANDI2" /></title>
	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
	<ice:outputStyle href="RANDI2.css" />
	</head>
	<body>
	<!-- Popups section -->
	<f:subview id="aboutPopup">
		<jsp:directive.include file="./inc/popups/aboutPopup.jspx" />
	</f:subview>
	<f:subview id="helpPopup">
		<jsp:directive.include file="./inc/popups/helpPopup.jspx" />
	</f:subview>
	<div class="body">
	<div class="contentRANDI2"><ice:panelBorder layout="hide east"
		border="0" cellpadding="1" cellspacing="1" width="900px">

		<f:facet name="north">
			<ice:panelGroup>
				<ice:panelGrid columns="2" width="100%">
					<f:subview id="versionInclude">
						<jsp:directive.include file="./inc/version.jspx" />
					</f:subview>
					<f:subview id="headerInclude">
						<jsp:directive.include file="./inc/header.jspx" />
					</f:subview>
				</ice:panelGrid>
			</ice:panelGroup>
		</f:facet>

		<f:facet name="west">
			<f:subview id="menuInclude">
				<jsp:directive.include file="./inc/menu.jspx" />
			</f:subview>
		</f:facet>

		<f:facet name="center">
			<ice:panelGroup>
				<!--
               Main Component content;
               controls which template will be viewed
            -->
				<ice:panelStack id="templatePanelStack"
					selectedPanel="#{randi2Page.activePanel}">

					<!--
                  Content Panels for various content related to the webmail
                  applications
                -->
					<ice:panelGroup id="welcomePanel">
						<f:subview id="wp">
							<jsp:directive.include file="./inc/panels/welcomePanel.jspx" />
						</f:subview>
					</ice:panelGroup>
					<ice:panelGroup id="userEditPanel">
						<f:subview id="uep">
							<jsp:directive.include file="./inc/panels/userEditPanel.jspx" />
						</f:subview>
					</ice:panelGroup>
					<ice:panelGroup id="trialsViewPanel">
						<f:subview id="tvp">
							<jsp:directive.include
								file="./inc/panels/trialsViewPanel.jspx" />
						</f:subview>
					</ice:panelGroup>
					<ice:panelGroup id="trialSitesViewPanel">
						<f:subview id="cvp">
							<jsp:directive.include
								file="./inc/panels/trialSitesViewPanel.jspx" />
						</f:subview>
					</ice:panelGroup>
					<ice:panelGroup id="trialSiteEditPanel">
						<f:subview id="cep">
							<jsp:directive.include
								file="./inc/panels/trialSiteEditPanel.jspx" />
						</f:subview>
					</ice:panelGroup>
					<ice:panelGroup id="trialCreatePanel">
						<f:subview id="tcp">
							<jsp:directive.include file="./inc/panels/trialCreatePanel.jspx" />
						</f:subview>
					</ice:panelGroup>

				</ice:panelStack>
			</ice:panelGroup>
		</f:facet>

		<f:facet name="south">

			<ice:panelGrid columns="2" width="100%">

				<!-- copyright and company stuff -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"><ice:outputText
								value="&#169; #{randi2.year} RANDI2 Development Team.
							&#160; &#8226; &#160;"></ice:outputText><ice:outputLink
								value="#{randi2.website1}" target="_blank">
								<ice:outputText value="#{randi2.website1}" />
							</ice:outputLink></td>
						</tr>
					</table>
				</ice:panelGroup>
			</ice:panelGrid>
		</f:facet>
	</ice:panelBorder></div>
	</div>
	</body>
	</html>
</f:view>