<!-- 
 The Registration page.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	locale="#{loginHandler.chosenLocale}">
	<f:loadBundle basename="labels" var="labels" />
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title><ice:outputText
		value="#{labels['pages.registration.title']}" /></title>
	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
	</head>
	<body>
	<f:subview id="termsPopup">
		<jsp:directive.include file="./inc/popups/termsPopup.jspx" />
	</f:subview>
	<f:subview id="successPopup">
		<jsp:directive.include file="./inc/popups/successPopup.jspx" />
	</f:subview>


	<!-- The pages.registration Form  -->

	<ice:panelBorder renderEast="false" renderWest="false">
		<f:facet name="north">
			<f:subview id="versionInclude">
				<jsp:directive.include file="./inc/version.jspx" />
			</f:subview>
		</f:facet>
		<f:facet name="west">
		</f:facet>
		<f:facet name="east">
		</f:facet>
		<f:facet name="center">
			<ice:form>
				<ice:panelTabSet tabPlacement="top">
					<ice:panelTab label="#{labels['pages.registration.tab1Header']}">
						<ice:panelGrid border="0" columns="2">
							<ice:graphicImage value="/img/icons/personal16.png"></ice:graphicImage>
							<ice:outputLabel
								value="#{labels['pages.registration.personalHeader']}"></ice:outputLabel>
						</ice:panelGrid>
						<ice:panelGrid>
							<ice:panelGrid border="0" columns="3" style="float:left">
								<ice:outputLabel for="title" value="#{labels['person.title']}"></ice:outputLabel>
								<ice:inputText id="title" value="#{loginHandler.person.title}"
									required="#{loginHandler.person.requiredFields['title']}"
									partialSubmit="true">
									<f:validator
										validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
									<f:attribute name="dObject" value="#{loginHandler.person}" />
								</ice:inputText>
								<ice:message for="title" id="titelError"></ice:message>
								<ice:outputLabel for="firstname"
									value="#{labels['person.firstname']}"></ice:outputLabel>
								<ice:inputText id="firstname"
									value="#{loginHandler.person.firstname}"
									required="#{loginHandler.person.requiredFields['firstname']}"
									partialSubmit="true">
									<f:validator
										validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
									<f:attribute name="dObject" value="#{loginHandler.person}" />
								</ice:inputText>
								<ice:message for="firstname" id="firstnameError"></ice:message>
								<ice:outputLabel for="surname"
									value="#{labels['person.surname']}"></ice:outputLabel>
								<ice:inputText id="surname"
									value="#{loginHandler.person.surname}"
									required="#{loginHandler.person.requiredFields['surname']}"
									partialSubmit="true">
									<f:validator
										validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
									<f:attribute name="dObject" value="#{loginHandler.person}" />
								</ice:inputText>
								<ice:message for="surname" id="surnameError"></ice:message>
								<ice:outputLabel for="gender" value="#{labels['person.gender']}"></ice:outputLabel>
								<ice:selectOneMenu id="gender"
									value="#{loginHandler.person.gender}">
									<f:converter
										converterId="de.randi2.jsf.converters.GENDER_CONVERTER" />
									<f:selectItems value="#{registerPage.genderItems}" />
								</ice:selectOneMenu>
							</ice:panelGrid>
							<ice:panelGrid border="0" columns="2">
								<ice:graphicImage value="/img/icons/user16.png"></ice:graphicImage>
								<ice:outputLabel
									value="#{labels['pages.registration.accountHeader']}"></ice:outputLabel>
							</ice:panelGrid>
							<ice:panelGrid columns="2">
								<ice:outputLabel for="username"
									value="#{labels['login.username']}"></ice:outputLabel>
								<ice:inputText id="username" value="Will be your email"
									readonly="true">
								</ice:inputText>
								<ice:outputLabel for="password"
									value="#{labels['login.password']}"></ice:outputLabel>
								<ice:panelGroup id="passwordGroup">
									<ice:inputSecret id="password"
										value="#{loginHandler.login.password}"
										required="#{loginHandler.login.requiredFields['password']}"
										redisplay="true" partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.login}" />
									</ice:inputSecret>
									<ice:message for="password" id="passwordError"></ice:message>
								</ice:panelGroup>
								<ice:outputLabel for="pConfirmation"
									value="#{labels['pages.registration.passwordConfirmation']}"></ice:outputLabel>
								<ice:panelGroup>
									<ice:inputSecret id="pConfirmation"
										required="#{loginHandler.login.requiredFields['password']}"
										redisplay="true" partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.PASSWORD_CONFIRMATION" />
									</ice:inputSecret>
									<ice:message for="pConfirmation" id="confirmationError"></ice:message>
								</ice:panelGroup>
							</ice:panelGrid>
						</ice:panelGrid>
					</ice:panelTab>
					<ice:panelTab label="#{labels['pages.registration.tab2Header']}">
						<ice:panelGrid border="0" columns="2">
							<ice:graphicImage value="/img/icons/contact16.png"></ice:graphicImage>
							<ice:outputLabel
								value="#{labels['pages.registration.contactHeader']}"></ice:outputLabel>
						</ice:panelGrid>
						<ice:panelGrid>
							<ice:panelGroup>
								<ice:panelGrid border="0" columns="3">
									<ice:outputLabel for="eMail" value="#{labels['person.eMail']}"></ice:outputLabel>
									<ice:inputText id="eMail" value="#{loginHandler.person.EMail}"
										required="#{loginHandler.person.requiredFields['eMail']}"
										partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="eMail" id="eMailError"></ice:message>
									<ice:outputLabel for="phone" value="#{labels['person.phone']}"></ice:outputLabel>
									<ice:inputText id="phone" value="#{loginHandler.person.phone}"
										required="#{loginHandler.person.requiredFields['phone']}"
										partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="phone" id="phoneError"></ice:message>
									<ice:outputLabel for="mobile"
										value="#{labels['person.mobile']}"></ice:outputLabel>
									<ice:inputText id="mobile"
										value="#{loginHandler.person.mobile}"
										required="#{loginHandler.person.requiredFields['mobile']}"
										partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="mobile" id="mobileError"></ice:message>
									<ice:outputLabel for="fax" value="#{labels['person.fax']}"></ice:outputLabel>
									<ice:inputText id="fax" value="#{loginHandler.person.fax}"
										required="#{loginHandler.person.requiredFields['fax']}"
										partialSubmit="true">
										<f:validator
											validatorId="de.randi2.jsf.validators.RANDI2_VALIDATOR" />
										<f:attribute name="dObject" value="#{loginHandler.person}" />
									</ice:inputText>
									<ice:message for="fax" id="faxError"></ice:message>
								</ice:panelGrid>
							</ice:panelGroup>
						</ice:panelGrid>
					</ice:panelTab>
					<ice:panelTab label="#{labels['pages.registration.tab3Header']}">
						<ice:panelGrid border="0" columns="2">
							<ice:graphicImage value="/img/icons/center16.png"></ice:graphicImage>
							<ice:outputLabel
								value="#{labels['pages.registration.institutionHeader']}"></ice:outputLabel>
						</ice:panelGrid>
						<ice:panelGrid>
							<ice:panelGrid border="0" columns="3">
								<ice:outputLabel for="center" value="#{labels['person.center']}"></ice:outputLabel>
								<ice:selectInputText id="center"
									required="#{loginHandler.person.requiredFields['center']}"
									valueChangeListener="#{centerHandler.updateCenterList}"
									rows="10" width="200">
									<f:selectItems value="#{centerHandler.centerList}" />
								</ice:selectInputText>
								<ice:message for="center" id="centerError"></ice:message>
								<ice:outputLabel for="assistant"
									value="#{labels['person.assistant']}"
									rendered="#{registerPage.centerSelected}"></ice:outputLabel>
								<ice:selectInputText id="assistant" width="200"
									required="#{loginHandler.person.requiredFields['assistant']}"
									valueChangeListener="#{centerHandler.updateMembersList}"
									rendered="#{registerPage.centerSelected}">
									<f:selectItems value="#{centerHandler.membersList}" />
								</ice:selectInputText>
								<ice:message for="assistant" id="assistantError"
									rendered="#{registerPage.centerSelected}"></ice:message>
							</ice:panelGrid>

							<ice:panelGrid border="0" columns="3"
								rendered="#{registerPage.centerSelected}">
								<f:facet name="header">
									<ice:outputText
										value="#{labels['pages.registration.confirmationHeader']}"></ice:outputText>
								</f:facet>
								<ice:outputLabel for="cPassword"
									value="#{labels['pages.registration.centerPassword']}"></ice:outputLabel>
								<ice:inputSecret id="cPassword"
									value="#{loginHandler.CPassword}"
									effect="#{registerPage.effect}"></ice:inputSecret>
								<ice:message for="cPassword" id="cPasswordError"></ice:message>
							</ice:panelGrid>
						</ice:panelGrid>
					</ice:panelTab>


				</ice:panelTabSet>
				<ice:panelGrid border="0" columns="3">
					<ice:commandButton type="submit"
						value="#{labels['buttons.register']}"
						action="#{loginHandler.registerUser}"></ice:commandButton>
					<ice:commandButton immediate="true"
						value="#{labels['buttons.cancel']}"
						actionListener="#{registerPage.cancel}"></ice:commandButton>
					<ice:messages globalOnly="true" showDetail="true"
						showSummary="true" tooltip="true" />
				</ice:panelGrid>
			</ice:form>
		</f:facet>
		<f:facet name="south">
			<ice:panelGrid columns="2" width="100%">
				<!-- copyright and company stuff -->
				<ice:panelGroup>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center"><ice:outputText
								value="&#169; 2008 RANDI2 Development Team.
							&#160; &#8226; &#160; randi2.hs-heilbronn.de"></ice:outputText></td>
						</tr>
					</table>
				</ice:panelGroup>
			</ice:panelGrid>
		</f:facet>
	</ice:panelBorder>
	</body>
	</html>
</f:view>