<!-- 
 The Terms of Use page.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	locale="#{loginHandler.chosenLocale}">
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<title><ice:outputText nospan="true"
		value="RANDI2 - #{labels['pages.registration.termsHeader']}" /></title>
	<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
	<ice:outputStyle href="RANDI2.css" />
	</head>
	<body>
	<div class="body">
	<div class="terms">
	<ice:form>
		<ice:panelCollapsible expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:panelGrid border="0" columns="2">
					<ice:graphicImage value="/img/icons/terms16.png"></ice:graphicImage>
					<ice:outputLabel
						value="#{labels['pages.registration.termsHeader']}"></ice:outputLabel>
				</ice:panelGrid>
			</f:facet>
			<ice:outputText value="#{labels['pages.registration.terms']}"
				escape="false" />
		</ice:panelCollapsible>
		<ice:commandButton immediate="true"
						value="#{labels['buttons.ok']}"
						actionListener="#{registerPage.go2Login}" style="margin-left: 390px;"/>
		<ice:panelGrid columns="2" width="100%">
			<!-- copyright and company stuff -->
			<ice:panelGroup>
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center"><ice:outputText
							value="&#169; #{randi2.year} RANDI2 Development Team.
							&#160; &#8226; &#160;"></ice:outputText><ice:outputLink
							value="#{randi2.website1}" target="_blank">
							<ice:outputText value="#{randi2.website1}" />
						</ice:outputLink></td>
					</tr>
				</table>
			</ice:panelGroup>
		</ice:panelGrid>
	</ice:form></div>
	</div>
	</body>
	</html>
</f:view>