<!-- 
 UI Page for the Block Randomization algorithm's configuration for the simulation.

 Made by lplotni@users.sourceforge.org  & ds@randi2.de

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	style="float:left; padding-left: 2px; padding-top: 5px; width: 450px;">
	<b class="b1"></b>
	<b class="b2"></b>
	<b class="b3"></b>
	<b class="b4"></b>
	<ice:panelGroup styleClass="contentb">
		<ice:panelGrid columns="1">
			<ice:outputLabel value="#{algorithms['de.randi2.model.randomization.BlockRandomizationConfig.name']}"/>
			<ice:outputText value="#{algorithms['de.randi2.model.randomization.BlockRandomizationConfig.info']}" />
		</ice:panelGrid>
		<ice:panelGrid columns="1" style="margin-top:10px;">
			<ice:outputLabel value="#{labels['pages.blockR.configuration']}" />
		</ice:panelGrid>
		<ice:panelGrid columns="2" styleClass="verticalAlignTop">
		<ice:outputText value="#{labels['pages.blockR.type']}" />
		<!-- The following property is a virtual property used only for the UI. It don't need to be pushed to the config object -->
		<ice:selectOneMenu id="blockSizeTypeSim"
			value="#{alg.blockR.selectedBlockRandTypes}" partialSubmit="true">
			<f:selectItems value="#{alg.blockR.blockRandTypes}" />
		</ice:selectOneMenu>
		<ice:outputText rendered="#{alg.blockR.renderVariable}"
			value="#{labels['pages.blockR.constraint']}" />
		<ice:selectOneMenu rendered="#{alg.blockR.renderVariable}"
			id="variableBlockType"
			value="#{alg.conf.type}" partialSubmit="true"
			converter="de.randi2.jsf.converters.BLOCKRANDOMIZATION_TYPE_CONVERTER">
			<f:selectItems value="#{enums.blockSizeTypeItems}" />
		</ice:selectOneMenu>
		<ice:outputText value="#{labels['pages.blockR.blockSize']}"
			rendered="#{!alg.blockR.renderVariable}" />
		<ice:outputText value="#{labels['pages.blockR.minBlockSize']}"
			rendered="#{alg.blockR.renderVariable}" />
		<ice:inputText id="blocksizeSimulation" size="31"
			value="#{alg.conf.minimum}" alt="#{alg.possitionString}"
			partialSubmit="true" valueChangeListener="#{alg.blockR.minValueChanged}">
		</ice:inputText>
		<ice:outputText rendered="#{alg.blockR.renderVariable}"
			value="#{labels['pages.blockR.maxBlockSize']}" />
		<ice:inputText rendered="#{alg.blockR.renderVariable}" id="maxBlocksizeSim"
			size="31" value="#{alg.conf.maximum}"
			partialSubmit="true">
		</ice:inputText>
	</ice:panelGrid>
	</ice:panelGroup>
	<b class="b4"></b>
	<b class="b3"></b>
	<b class="b2"></b>
	<b class="b1"></b>
</ice:panelGroup>