<!-- 
 This pages/panel is used for the dichotomous strata factor configuration during the simulation.

 Made by ds@randi2.de  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelGrid columns="3">
	<ice:outputLabel value="#{labels['pages.simulation.seed']}" />
	<ice:selectBooleanCheckbox value="#{dCriterion.seedB}" partialSubmit="true"/>
	<ice:inputText rendered="#{dCriterion.seedB}" value="#{dCriterion.seed}"  partialSubmit="true"/>
	</ice:panelGrid>
	<ice:panelGrid columns="2">
		<ice:outputLabel value="#{labels['pages.simulation.distribution']}:"/>
		<ice:selectOneMenu id="distributionType" partialSubmit="true" value="#{dCriterion.selectedDistributionId}">
			<f:selectItems value="#{dCriterion.distributions}" />
		</ice:selectOneMenu>
	</ice:panelGrid>
	<ice:panelSeries value="#{dCriterion.strataDistributions}" var="dConstraint">
	<ice:panelGrid columns="2">
	<ice:outputLabel value="#{dConstraint.constraint.UIName}"/>
	<ice:inputText id="name" size="35"
				value="#{dConstraint.ratio}"
				partialSubmit="true" rendered="#{dCriterion.concreteDistribution}" />
	</ice:panelGrid>
	</ice:panelSeries>
</ice:panelGroup>