<f:subview id="SimulationExportPopup">
	<jsp:directive.include file="./inc/popups/simulationResultExportPopup.jspx" />
</f:subview>
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
<ice:panelTabSet style="font-size: 9;display: block;">
		<ice:panelTab label="simulation trial">
			<f:subview id="simResult">
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" border="0"
	columns="2">
	<ice:graphicImage value="/img/icons/info48.png"></ice:graphicImage>
	<ice:outputLabel value="Result"></ice:outputLabel>
</ice:panelGrid>
<ice:panelCollapsible expanded="true" toggleOnClick="false">
	<f:facet name="header">
		<ice:outputLabel value="#{labels['trial.name']}"></ice:outputLabel>
	</f:facet>
	<ice:outputText id="name" value="#{simulationHandler.simTrial.name}" />
</ice:panelCollapsible>
<ice:panelCollapsible expanded="true" toggleOnClick="false"
	style="margin-left: 3px;">
	<f:facet name="header">
		<ice:outputLabel
			value="#{labels['pages.trialShowPanel.sitesInformation']}"></ice:outputLabel>
	</f:facet>
	<ice:dataTable id="trialSitesTable" border="1"
		value="#{simulationHandler.simTrial.participatingSites}"
		var="trialSite" width="550px">
		<ice:column id="column1">
			<ice:outputText value="#{trialSite.name}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="#{labels['trialSite.name']}" id="nameH"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column2">
			<ice:outputText value="1"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="ratio" id="ratioTS"></ice:outputText>
			</f:facet>
		</ice:column>
	</ice:dataTable>
</ice:panelCollapsible>
<ice:panelCollapsible  expanded="true" toggleOnClick="false" style="margin-left: 3px;">
		<f:facet name="header">
				<ice:outputLabel value="treatment arms"></ice:outputLabel>
			</f:facet>
			<ice:dataTable id="treatmmentArmTable" border="1"
		value="#{simulationHandler.simTrial.treatmentArms}" var="arm"
		width="550px">
		<ice:column id="column1">
			<ice:outputText value="#{arm.name}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="#{labels['trialSite.name']}" id="nameH"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column2">
			<ice:outputText value="#{arm.description}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="description" id="descriptionH"></ice:outputText>
			</f:facet>
		</ice:column>
		<ice:column id="column3">
			<ice:outputText value="#{arm.plannedSubjects}"></ice:outputText>
			<f:facet name="header">
				<ice:outputText value="planned subjects" id="plannedSubjectsH"></ice:outputText>
			</f:facet>
		</ice:column>
	</ice:dataTable>
	</ice:panelCollapsible>
<ice:panelGroup rendered="#{not simulationHandler.simOnly}">
	<jsp:directive.include
		file="./inc/panels/simulation/simulationResultOne.jspx" />
</ice:panelGroup>
<ice:panelGroup rendered="#{simulationHandler.simOnly}">
	<jsp:directive.include
		file="./inc/panels/simulation/simulationResultMore.jspx" />
</ice:panelGroup>
</f:subview>
</ice:panelTab>
</ice:panelTabSet>
</ice:form>