<!-- 
 Welcome Page, which will be shown to user just after he successfully logged in.

 Made by ds@randi2.de

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
  <f:subview id="simulationCompletePopup">
	<jsp:directive.include file="./inc/popups/simulationCompletePopup.jspx" />
</f:subview>
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelTabSet style="font-size: 9;display: block;" >
		<ice:panelTab label="simulation trial" >
			<f:subview id="simOnlyTrialConfig">
				<jsp:directive.include
					file="./inc/panels/simulation/simulationTrialConfiguration.jspx" />
			</f:subview>
		</ice:panelTab>
		
		<ice:panelTab label="simulation strata" >
			<f:subview id="simOnlyStrataConfig" >
				<jsp:directive.include
					file="./inc/panels/simulation/strataS.jspx" />
			</f:subview>
		</ice:panelTab>
		<ice:panelTab label="simulation trial Algorithm" >
			<f:subview id="simOnlyAlgorithmConfig">
				<jsp:directive.include
					file="./inc/panels/simulation/simulationAlgorithmConfiguration.jspx" />
			</f:subview>
		</ice:panelTab>
		<ice:panelTab label="simulation Conf">
			<f:subview id="simOnlyConfig">
				<jsp:directive.include
					file="./inc/panels/simulation/simulationConfiguration.jspx" />
			</f:subview>
		</ice:panelTab>
		
		<ice:panelTab label="simulation result" rendered="#{simulationHandler.resultsComplete}">
			<f:subview id="simResult">
				<jsp:directive.include file="./inc/panels/simulation/simulationResult.jspx" />
			</f:subview>
		</ice:panelTab>
		
	</ice:panelTabSet>
</ice:form>


