<!-- 
 This page/panel should be used to create a new trial.

 Made by ds@randi2.de

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:panelTabSet style="font-size: 9;display: block;">
		<ice:panelTab label="#{labels['pages.simulation.trialInfomation']}">
			<f:subview id="simTrialInfo">
				<jsp:directive.include file="./inc/panels/simulation/simulationTrialInformation.jspx" />
			</f:subview>
		</ice:panelTab>
		
		<ice:panelTab label="#{labels['pages.simulation.configuration']}">
			<f:subview id="simConfig">
				<jsp:directive.include file="./inc/panels/simulation/simulationConfiguration.jspx" />
			</f:subview>
		</ice:panelTab>
		
	</ice:panelTabSet>
</ice:form>