<ice:dataTable id="simResultTable" border="1"
	value="#{simulationHandler.simulationResults}" var="result"
	width="550px">
	<ice:column id="column0">
		<ice:outputText value="#{result.algorithmDescription}"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.algo']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column1">
		<ice:outputText value="#{result.amountRuns}"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.runs']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column2">
		<ice:outputText value="#{result.duration}"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.time']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column3">
		<ice:outputLabel value="#{result.marginalBalanceMin}" />
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.minMarginalBal']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column4">
		<ice:outputLabel value="#{result.marginalBalanceMean}" />
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.meanMarginalBal']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column5">
		<ice:outputLabel value="#{result.marginalBalanceMax}" />
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.maxMarginalBal']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
</ice:dataTable>
<ice:dataTable id="simResultDetailsTable" border="1"
	value="#{simulationHandler.simulationResults}" var="result"
	width="550px" >
	<ice:column id="column0">
	<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.details']}"></ice:outputLabel>
		</f:facet>
		<ice:outputText value="#{result.algorithmDescription}"></ice:outputText>

		<ice:dataTable id="simResultDetailsArmTable" border="1"
		value="#{result.simResultArms}" var="simArm"
		width="550px">
		
		<ice:column id="column0">
		<ice:outputText value="#{simArm.arm.name }"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.arm']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column1">
		<ice:outputText value="#{simArm.min }"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.min']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column11">
		<ice:outputText value="#{simArm.minPercentString }"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.minPerCent']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column2">
		<ice:outputText value="#{simArm.max }"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.max']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column22">
		<ice:outputText value="#{simArm.maxPercentString}"></ice:outputText>
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.maxPerCent']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column3">
		<ice:outputLabel value="#{simArm.mean }" />
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.mean']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	<ice:column id="column4">
		<ice:outputLabel value="#{simArm.median }" />
		<f:facet name="header">
			<ice:outputLabel value="#{labels['pages.simulation.median']}"></ice:outputLabel>
		</f:facet>
	</ice:column>
	</ice:dataTable>
	</ice:column>
</ice:dataTable>
<ice:commandButton value="#{labels['pages.simulation.exportResults']}"  action="#{popups.showSimulationExportPopup}" />
<ice:commandButton value="#{labels['pages.simulation.repeat']}"  action="#{simulationHandler.simTrial}" />
<ice:commandButton  value="#{labels['pages.simulation.changeConf']}" actionListener="#{randi2Page.simulateTrialOnlyChange}" />