<!-- 
 Welcome Page, which will be shown to user just after he successfully logged in.

 Made by ds@randi2.de

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component" border="0"
	columns="2">
	<ice:graphicImage value="/img/icons/info48.png"></ice:graphicImage>
	<ice:outputLabel value="Configuration"></ice:outputLabel>
</ice:panelGrid>
<ice:panelGroup>
	<ice:panelGrid columns="2">
		<ice:panelCollapsible expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:outputLabel value="count Runs"></ice:outputLabel>
			</f:facet>
			<ice:inputText size="35" value="#{simulationHandler.runs}"
				partialSubmit="true">
			</ice:inputText>
		</ice:panelCollapsible>
		<ice:panelCollapsible expanded="true" toggleOnClick="false">
			<f:facet name="header">
				<ice:outputLabel value="max time"></ice:outputLabel>
			</f:facet>
			<ice:inputText size="35" value="#{simulationHandler.maxTime}"
				partialSubmit="true">
			</ice:inputText>
		</ice:panelCollapsible>
	</ice:panelGrid>
	<ice:panelCollapsible expanded="true" toggleOnClick="false"
		style="margin-left: 3px; width: 500px">
		<f:facet name="header">
			<ice:outputLabel value="Trial site distribution"></ice:outputLabel>
		</f:facet>
		<ice:panelGrid columns="5">
			<ice:outputLabel value="distribution:" />
			<ice:selectOneMenu id="distributionType" partialSubmit="true"
				value="#{simulationHandler.distributionTrialSiteWrapper.selectedDistributionId}">
				<f:selectItems
					value="#{simulationHandler.distributionTrialSiteWrapper.distributions}" />
			</ice:selectOneMenu>
			<ice:outputLabel value="seed:" />
			<ice:selectBooleanCheckbox value="#{simulationHandler.distributionTrialSiteWrapper.seedTrialsite}" partialSubmit="true"/>
			<ice:inputText rendered="#{simulationHandler.distributionTrialSiteWrapper.seedTrialsite}" value="#{simulationHandler.distributionTrialSiteWrapper.seed}"  partialSubmit="true"/>
		</ice:panelGrid>
		<ice:panelGrid columns="2">
			<ice:panelSeries
				value="#{simulationHandler.distributionTrialSiteWrapper.trialSitesRatioWrappers}"
				var="trialSiteWrapper">
				<ice:panelGroup
					style="float:left; padding-left: 2px; padding-top: 5px;">
					<b class="b1"></b>
					<b class="b2"></b>
					<b class="b3"></b>
					<b class="b4"></b>
					<ice:panelGroup styleClass="contentb">
						<ice:panelGrid columns="2">
							<ice:panelGroup>
								<ice:outputLabel value="#{trialSiteWrapper.site.name}" />
								<ice:inputText value="#{trialSiteWrapper.ratio}"
									rendered="#{simulationHandler.distributionTrialSiteWrapper.concreteDistribution}" />
							</ice:panelGroup>
						</ice:panelGrid>
					</ice:panelGroup>
					<b class="b4"></b>
					<b class="b3"></b>
					<b class="b2"></b>
					<b class="b1"></b>
				</ice:panelGroup>
			</ice:panelSeries>
		</ice:panelGrid>
	</ice:panelCollapsible>
	<ice:panelCollapsible expanded="true" toggleOnClick="false"
		style="margin-left: 3px;"
		rendered="#{simulationHandler.strataFactorsDefined}">
		<f:facet name="header">
			<ice:outputLabel value="Strata distribution"></ice:outputLabel>
		</f:facet>
		<ice:panelSeries value="#{simulationHandler.distributedCriterions}"
			var="dCriterion">
			<ice:panelGroup
				style="float:left; padding-left: 2px; padding-top: 5px;"
				rendered="#{criterion.possibleStrata}">
				<b class="b1"></b>
				<b class="b2"></b>
				<b class="b3"></b>
				<b class="b4"></b>
				<ice:panelGroup styleClass="contentb">
					<ice:panelGrid columns="2">
						<ice:panelGroup>
							<ice:outputLabel value="#{labels['pages.strata.name']}" />
							<ice:outputLabel
								value="#{dCriterion.criterion.wrappedCriterion.name}" />
						</ice:panelGroup>
						<ice:panelGroup>
							<ice:outputLabel value="#{labels['pages.strata.type']}" />
							<ice:outputLabel value="#{dCriterion.criterion.l16edName}" />
						</ice:panelGroup>
					</ice:panelGrid>
					<ice:panelGrid columns="2">
						<ice:panelGroup>
							<jsp:directive.include
								file="./inc/panels/simulation/distributionStrataPanel.jspx" />
						</ice:panelGroup>
					</ice:panelGrid>
				</ice:panelGroup>
				<b class="b4"></b>
				<b class="b3"></b>
				<b class="b2"></b>
				<b class="b1"></b>
			</ice:panelGroup>
		</ice:panelSeries>
	</ice:panelCollapsible>

</ice:panelGroup>
<ice:commandButton value="back"
	actionListener="#{randi2Page.simulateTrialBack}"
	rendered="#{not simulationHandler.simOnly}" />
<ice:commandButton value="simulate"
	action="#{popups.showSimulationCompletePopup}" />