<!-- 
 UI Page for the Urn Randomization algorithm's configuration for the simulation.

 Made by ds@randi2.de 

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	style="float:left; padding-left: 2px; padding-top: 5px; width: 450px;">
	<b class="b1"></b>
	<b class="b2"></b>
	<b class="b3"></b>
	<b class="b4"></b>
	<ice:panelGroup styleClass="contentb">
		<ice:panelGrid columns="1">
			<ice:outputLabel value="#{algorithms['de.randi2.model.randomization.UrnDesignConfig.name']}" />
			<ice:outputText value="#{algorithms['de.randi2.model.randomization.UrnDesignConfig.info']}" />
		</ice:panelGrid>
		<ice:panelGrid columns="1" style="margin-top:10px;">
			<ice:outputLabel value="#{labels['pages.urnR.configuration']}" />
		</ice:panelGrid>
		<ice:panelGrid columns="2">
			<ice:outputText value="#{labels['pages.urnR.initialCount']}" />
			<ice:inputText size="31"
				value="#{alg.conf.initializeCountBalls}"
				partialSubmit="true">
			</ice:inputText>
			<ice:outputText value="#{labels['pages.urnR.replacedBalls']}" />
			<ice:inputText
				size="31" value="#{alg.conf.countReplacedBalls}"
				partialSubmit="true">
			</ice:inputText>
		</ice:panelGrid>
	</ice:panelGroup>
	<b class="b4"></b>
	<b class="b3"></b>
	<b class="b2"></b>
	<b class="b1"></b>
</ice:panelGroup>