<!-- 
 RANDI2 Header with the current user and connection status.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:form id="header" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
		<ice:panelGrid columns="4" style="position:absolute;right:0;top:0;">
			<ice:graphicImage value="/img/icons/user32.png" />
			<ice:outputLabel id="userHeader"
				value="#{loginHandler.loggedInUser.person.firstname} #{loginHandler.loggedInUser.person.surname}" />
			<ice:graphicImage value="/img/separetor.png" />
			<ice:outputConnectionStatus showPopupOnDisconnect="true" />
		</ice:panelGrid>
        <ice:panelGroup styleClass="icePnlClpsbl" style="margin-right: 75px;position:absolute;right:0;top:1;">
			<ice:panelGroup style="width: 200px; padding: 5px;" styleClass="icePnlClpsblCnt" effect="#{randi2Page.trialChangeEffect}">
				<ice:outputLabel value="#{labels['pages.header.sTrial']}" rendered="#{trialHandler.currentObject!=null}"/>
				<ice:outputLabel value="#{labels['pages.header.noTrial']}" rendered="#{trialHandler.currentObject==null}" style="color: #FF4500"/>
				<ice:outputText value="#{trialHandler.currentObject.UIName}" />
			</ice:panelGroup>
		</ice:panelGroup>
</ice:form>