<!-- 
 RANDI2 Menu.

 Made by lplotni@users.sourceforge.org  

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:form partialSubmit="true" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<ice:menuBar orientation="vertical">
		<ice:menuItem value="#{labels['pages.menu.user']}">
			<ice:menuItem value="#{labels['pages.menu.personalDetails']}"
				actionListener="#{randi2Page.myLogin}" />
			<ice:menuItem value="#{labels['pages.menu.preferences']}">
				<ice:menuItem value="#{labels['pages.menu.language']}">
					<!-- The Locale-Selection section -->
					<ice:menuItem icon="/img/icons/locale/us.png"
						value="#{labels['pages.menu.en_us']}" action="refresh"
						actionListener="#{loginHandler.setUSEnglish}" immediate="true" />
					<ice:menuItem icon="/img/icons/locale/de.png"
						value="#{labels['pages.menu.de_de']}" action="refresh"
						actionListener="#{loginHandler.setDEGerman}" immediate="true" />
				</ice:menuItem>
			</ice:menuItem>
			<ice:menuItem id="logout" value="#{labels['pages.menu.logout']}"
				action="#{loginHandler.logoutUser}" />
			<ice:menuItemSeparator rendered="#{permissionVerifier.allowedCreateUser}"/>
			<ice:menuItem value="#{labels['pages.menu.create']}"
				actionListener="#{randi2Page.createLogin}" rendered="#{permissionVerifier.allowedCreateUser}"/>
		</ice:menuItem>
		<ice:menuItem id="trialMenu" value="#{labels['pages.menu.trial']}" rendered="#{permissionVerifier.allowedReadTrial}">
			<ice:menuItem id="currentTrial" value="#{labels['pages.menu.currentTrial']}" rendered="#{randi2Page.trialSelected}" actionListener="#{randi2Page.showCurrentTrial}"/>
			<ice:menuItem id="myTrials" value="#{labels['pages.menu.myTrials']}"
				actionListener="#{randi2Page.viewTrials}" />
			<ice:menuItemSeparator rendered="#{permissionVerifier.allowedCreateTrial}"/>
			<ice:menuItem id="create" value="#{labels['pages.menu.create']}"
				actionListener="#{randi2Page.createTrial}" rendered="#{permissionVerifier.allowedCreateTrial}" />
			<ice:menuItemSeparator/>
			<ice:menuItem id="simulationItem" value="#{labels['pages.menu.simulation']}"
				actionListener="#{randi2Page.simulateTrialOnly}" />
		</ice:menuItem>
		<ice:menuItem id="tSubjectMenu" value="#{labels['pages.menu.trialSubject']}" rendered="#{permissionVerifier.allowedRandomize}">
			<ice:menuItem id="add" value="#{labels['pages.menu.add']}" actionListener="#{randi2Page.addTrialSubject}"/>
		</ice:menuItem>
		<ice:menuItem value="#{labels['pages.menu.trialSite']}" rendered="#{permissionVerifier.allowedReadTrialSite}">
			<ice:menuItem value="#{labels['pages.menu.myTrialSite']}"
				actionListener="#{randi2Page.myTrialSite}" />
			<ice:menuItem value="#{labels['pages.menu.allTrialSites']}"
				actionListener="#{randi2Page.viewTrialSites}" />
			<ice:menuItemSeparator  rendered="#{permissionVerifier.allowedCreateTrialSite }"/>
			<ice:menuItem value="#{labels['pages.menu.create']}"
				actionListener="#{randi2Page.createTrialSite}"  rendered="#{permissionVerifier.allowedCreateTrialSite}"/>
		</ice:menuItem>
		<ice:menuItemSeparator/>
		<ice:menuItem value="#{labels['pages.menu.search']}" />
		<ice:menuItem value="#{labels['pages.menu.help']}"
			action="#{randi2Page.showHelp}" />
		<ice:menuItem value="#{labels['pages.menu.about']}"
			action="#{randi2Page.showAbout}" />
	</ice:menuBar>
</ice:form>
