<!-- 
Trial's Arm Chart.

 Made by lplotni@users.sourceforge.org

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:panelGrid columns="2">
	<ice:outputChart xmlns:h="http://java.sun.com/jsf/html"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:ice="http://www.icesoft.com/icefaces/component"
		type="#{charts.AChartType}"
		chartTitle="#{labels['chart.arm.title']}"
		xaxisTitle="#{labels['chart.arm.xLabel']}"
		yaxisTitle="#{labels['chart.arm.yLabel']}" width="750"
		height="400" legendPlacement="bottom"
		xaxisLabels="#{charts.AChartData.XLabels}"
		labels="#{labels['chart.arm.1']}"
		data="#{charts.AChartData.data}" actionListener="#{charts.action}" renderOnSubmit="true"/>
	<ice:panelGrid columns="1">
		<ice:outputLabel value="#{labels['chart.type']}" />
		<ice:selectOneMenu value="#{charts.AChartType}" partialSubmit="true">
			<f:selectItems value="#{charts.chartTypes}" />
		</ice:selectOneMenu>
		<ice:outputLabel value="#{labels['chart.clickedValue']}" />
		<ice:outputText value="#{charts.clickedValue}" />
	</ice:panelGrid>
</ice:panelGrid>
