<!-- 
Trial's Recruitment Chart.

 Made by lplotni@users.sourceforge.org

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<ice:outputText id="clickedValue" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	value="#{charts.clickedValue}" />
<ice:outputChart 
	renderOnSubmit="true"
	type="barclustered" chartTitle="Recruitment Chart*" xaxisTitle="Time*"
	yaxisTitle="Patients' amount*" legendPlacement="bottom"
	xaxisLabels="#{charts.RChartData.XLabels }"
	labels="#{charts.RChartData.functionNames}"
	data="#{charts.RChartData.data}" actionListener="#{charts.action}"/>