<!-- 
Trial's Recruitment Chart.

 Made by ds@randi2.de

 This file is part of RANDI2.
 RANDI2 is free software: you can redistribute it and or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 RANDI2 is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with
 RANDI2. If not, see http://www.gnu.org/licenses/.
 -->
<!-- 	labels="#{charts.RFactorsChartData.XLabels}" 
-->
<ice:panelGroup styleClass="icePnlClpsbl">
	<ice:panelGrid xmlns:h="http://java.sun.com/jsf/html"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:ice="http://www.icesoft.com/icefaces/component" columns="1">
		<ice:panelGrid columns="2">
			<ice:outputLabel value="#{labels['chart.clickedValue']}" />
			<ice:outputText value="#{charts.clickedValues['strataChart']}" />
		</ice:panelGrid>
		<ice:outputChart id="strataChart" type="barstacked"
			chartTitle="#{labels['chart.rFactor.title']}"
			yaxisTitle="#{labels['chart.rFactor.xLabel']}"
			xaxisTitle="#{labels['chart.rFactor.yLabel']}" width="650"
			height="700" horizontal="true" legendPlacement="none"
			xaxisLabels="#{charts.RFactorsChartData.XLabels}"
			labels="#{charts.RFactorsChartData.XLabels}"
			data="#{charts.RFactorsChartData.data}"
			actionListener="#{charts.action}" renderOnSubmit="true" />
	</ice:panelGrid>
</ice:panelGroup>

